@findy-sources/doc: CategoryToProfileMap
Module: meta
Interface CategoryToProfileMap
Hierarchy
CategoryToProfileMap
Index
Properties
any
auto
boat
food_place
home
home:*
home:buy
home:rent
hotel
motorcycle
pet
pet:*
pet:bird
pet:cat
pet:dog
pet:farm
pet:horse
pet:pig
pet:rabbit
pet:reptile_and_other
pet:small_furry
powersport
product
product:*
product:antique_collectible
product:apparel
product:apparel:*
product:apparel:big_kid
product:apparel:big_kid:*
product:apparel:big_kid:boy
product:apparel:big_kid:girl
product:apparel:little_kid
product:apparel:little_kid:*
product:apparel:little_kid:boy
product:apparel:little_kid:girl
product:apparel:men
product:apparel:men:*
product:apparel:men:accessory
product:apparel:men:active_sport
product:apparel:men:basic
product:apparel:men:hat
product:apparel:men:jeans
product:apparel:men:knit_fleece
product:apparel:men:outer_jacket
product:apparel:men:pants
product:apparel:men:shoes
product:apparel:men:shorts
product:apparel:men:sleep_lounge
product:apparel:men:socks
product:apparel:men:suit
product:apparel:men:swim
product:apparel:men:top
product:apparel:men:top:*
product:apparel:men:top:hood_sweatshirt
product:apparel:men:underwear
product:apparel:men:work
product:apparel:newborn_infant
product:apparel:newborn_infant:*
product:apparel:newborn_infant:boy
product:apparel:newborn_infant:girl
product:apparel:toddler
product:apparel:toddler:*
product:apparel:toddler:boy
product:apparel:toddler:girl
product:apparel:women
product:apparel:women:*
product:apparel:women:accessory
product:apparel:women:active_sport
product:apparel:women:basic
product:apparel:women:dress
product:apparel:women:hat
product:apparel:women:jeans
product:apparel:women:knit_fleece
product:apparel:women:lingerie
product:apparel:women:maternity
product:apparel:women:outer_jacket
product:apparel:women:pants
product:apparel:women:set
product:apparel:women:shoes
product:apparel:women:shorts
product:apparel:women:skirt
product:apparel:women:sleep_lounge
product:apparel:women:socks_tights
product:apparel:women:suit
product:apparel:women:swim
product:apparel:women:top
product:apparel:women:top:*
product:apparel:women:top:hood_sweatshirt
product:appliance
product:art_craft
product:bicycle
product:carparts
product:electronics
product:farm_garden
product:furniture
product:health_beauty
product:household
product:musical_instrument
product:phone
product:sport
product:sport:*
product:sport:archery
product:sport:badminton
product:sport:baseball_softball
product:sport:basketball
product:sport:billiards
product:sport:boating
product:sport:bowling
product:sport:boxing_mma
product:sport:cheerleading
product:sport:cricket
product:sport:cycling
product:sport:dance
product:sport:darts
product:sport:equestrian
product:sport:fencing
product:sport:field_hockey
product:sport:fitness
product:sport:football
product:sport:golf
product:sport:gymnastics
product:sport:ice_hockey
product:sport:lacrosse
product:sport:paddle
product:sport:paintball
product:sport:pilates
product:sport:rackets
product:sport:rodeo
product:sport:rugby
product:sport:running
product:sport:sailing
product:sport:skate
product:sport:soccer
product:sport:surfing
product:sport:swimming
product:sport:table_tennis
product:sport:triathlon
product:sport:volleyball
product:sport:water_sport
product:sport:winter_sport
product:sport:wrestling
product:sport:yoga
product:tool
product:toy_game
product:transport
product:videogame
rv
vacation
Properties
any
any: AutoProfile & MotorcycleProfile & RvProfile & BoatProfile & PowersportProfile & HomeProfile & HomeBuyProfile & HomeRentProfile & VacationProfile & HotelProfile & PetProfile & PetDogProfile & PetCatProfile & PetRabbitProfile & PetHorseProfile & PetSmallFurryProfile & PetBirdProfile & PetPigProfile & PetReptileAndOtherProfile & PetFarmProfile & FoodPlaceProfile & ProductProfile & ProductAntiqueCollectibleProfile & ProductArtCraftProfile & ProductApparelProfile & ProductApparelNewbornInfantProfile & ProductApparelNewbornInfantBoyProfile & ProductApparelNewbornInfantGirlProfile & ProductApparelToddlerProfile & ProductApparelToddlerBoyProfile & ProductApparelToddlerGirlProfile & ProductApparelLittleKidProfile & ProductApparelLittleKidBoyProfile & ProductApparelLittleKidGirlProfile & ProductApparelBigKidProfile & ProductApparelBigKidBoyProfile & ProductApparelBigKidGirlProfile & ProductApparelMenProfile & ProductApparelMenAccessoryProfile & ProductApparelMenActiveSportProfile & ProductApparelMenBasicProfile & ProductApparelMenHatProfile & ProductApparelMenJeansProfile & ProductApparelMenKnitFleeceProfile & ProductApparelMenOuterJacketProfile & ProductApparelMenPantsProfile & ProductApparelMenShoesProfile & ProductApparelMenShortsProfile & ProductApparelMenSleepLoungeProfile & ProductApparelMenSocksProfile & ProductApparelMenSuitProfile & ProductApparelMenSwimProfile & ProductApparelMenTopProfile & ProductApparelMenTopHoodSweatshirtProfile & ProductApparelMenUnderwearProfile & ProductApparelMenWorkProfile & ProductApparelWomenProfile & ProductApparelWomenAccessoryProfile & ProductApparelWomenActiveSportProfile & ProductApparelWomenBasicProfile & ProductApparelWomenDressProfile & ProductApparelWomenHatProfile & ProductApparelWomenJeansProfile & ProductApparelWomenKnitFleeceProfile & ProductApparelWomenLingerieProfile & ProductApparelWomenMaternityProfile & ProductApparelWomenOuterJacketProfile & ProductApparelWomenPantsProfile & ProductApparelWomenSetProfile & ProductApparelWomenShoesProfile & ProductApparelWomenShortsProfile & ProductApparelWomenSkirtProfile & ProductApparelWomenSleepLoungeProfile & ProductApparelWomenSocksTightsProfile & ProductApparelWomenSuitProfile & ProductApparelWomenSwimProfile & ProductApparelWomenTopProfile & ProductApparelWomenTopHoodSweatshirtProfile & ProductHealthBeautyProfile & ProductElectronicsProfile & ProductPhoneProfile & ProductVideogameProfile & ProductSportProfile & ProductSportArcheryProfile & ProductSportBadmintonProfile & ProductSportBaseballSoftballProfile & ProductSportBasketballProfile & ProductSportBilliardsProfile & ProductSportBoatingProfile & ProductSportBowlingProfile & ProductSportBoxingMmaProfile & ProductSportCheerleadingProfile & ProductSportCricketProfile & ProductSportCyclingProfile & ProductSportDanceProfile & ProductSportDartsProfile & ProductSportEquestrianProfile & ProductSportFencingProfile & ProductSportFieldHockeyProfile & ProductSportFitnessProfile & ProductSportFootballProfile & ProductSportGolfProfile & ProductSportGymnasticsProfile & ProductSportIceHockeyProfile & ProductSportLacrosseProfile & ProductSportPaddleProfile & ProductSportPaintballProfile & ProductSportPilatesProfile & ProductSportRacketsProfile & ProductSportRodeoProfile & ProductSportRugbyProfile & ProductSportRunningProfile & ProductSportSailingProfile & ProductSportSkateProfile & ProductSportSoccerProfile & ProductSportSurfingProfile & ProductSportSwimmingProfile & ProductSportTableTennisProfile & ProductSportTriathlonProfile & ProductSportVolleyballProfile & ProductSportWaterSportProfile & ProductSportWinterSportProfile & ProductSportWrestlingProfile & ProductSportYogaProfile & ProductMusicalInstrumentProfile & ProductToyGameProfile & ProductApplianceProfile & ProductFarmGardenProfile & ProductFurnitureProfile & ProductHouseholdProfile & ProductToolProfile & ProductBicycleProfile & ProductCarpartsProfile & ProductTransportProfile
auto
auto: AutoProfile
boat
boat: BoatProfile
food_place
food_place: FoodPlaceProfile
home
home: HomeProfile
home:*
home:*: HomeProfileUmbrella
home:buy
home:buy: HomeBuyProfile
home:rent
home:rent: HomeRentProfile
hotel
hotel: HotelProfile
motorcycle
motorcycle: MotorcycleProfile
pet
pet: PetProfile
pet:*
pet:*: PetProfileUmbrella
pet:bird
pet:bird: PetBirdProfile
pet:cat
pet:cat: PetCatProfile
pet:dog
pet:dog: PetDogProfile
pet:farm
pet:farm: PetFarmProfile
pet:horse
pet:horse: PetHorseProfile
pet:pig
pet:pig: PetPigProfile
pet:rabbit
pet:rabbit: PetRabbitProfile
pet:reptile_and_other
pet:reptile_and_other: PetReptileAndOtherProfile
pet:small_furry
pet:small_furry: PetSmallFurryProfile
powersport
powersport: PowersportProfile
product
product: ProductProfile
product:*
product:*: ProductProfileUmbrella
product:antique_collectible
product:antique_collectible: ProductAntiqueCollectibleProfile
product:apparel
product:apparel: ProductApparelProfile
product:apparel:*
product:apparel:*: ProductApparelProfileUmbrella
product:apparel:big_kid
product:apparel:big_kid: ProductApparelBigKidProfile
product:apparel:big_kid:*
product:apparel:big_kid:*: ProductApparelBigKidProfileUmbrella
product:apparel:big_kid:boy
product:apparel:big_kid:boy: ProductApparelBigKidBoyProfile
product:apparel:big_kid:girl
product:apparel:big_kid:girl: ProductApparelBigKidGirlProfile
product:apparel:little_kid
product:apparel:little_kid: ProductApparelLittleKidProfile
product:apparel:little_kid:*
product:apparel:little_kid:*: ProductApparelLittleKidProfileUmbrella
product:apparel:little_kid:boy
product:apparel:little_kid:boy: ProductApparelLittleKidBoyProfile
product:apparel:little_kid:girl
product:apparel:little_kid:girl: ProductApparelLittleKidGirlProfile
product:apparel:men
product:apparel:men: ProductApparelMenProfile
product:apparel:men:*
product:apparel:men:*: ProductApparelMenProfileUmbrella
product:apparel:men:accessory
product:apparel:men:accessory: ProductApparelMenAccessoryProfile
product:apparel:men:active_sport
product:apparel:men:active_sport: ProductApparelMenActiveSportProfile
product:apparel:men:basic
product:apparel:men:basic: ProductApparelMenBasicProfile
product:apparel:men:hat
product:apparel:men:hat: ProductApparelMenHatProfile
product:apparel:men:jeans
product:apparel:men:jeans: ProductApparelMenJeansProfile
product:apparel:men:knit_fleece
product:apparel:men:knit_fleece: ProductApparelMenKnitFleeceProfile
product:apparel:men:outer_jacket
product:apparel:men:outer_jacket: ProductApparelMenOuterJacketProfile
product:apparel:men:pants
product:apparel:men:pants: ProductApparelMenPantsProfile
product:apparel:men:shoes
product:apparel:men:shoes: ProductApparelMenShoesProfile
product:apparel:men:shorts
product:apparel:men:shorts: ProductApparelMenShortsProfile
product:apparel:men:sleep_lounge
product:apparel:men:sleep_lounge: ProductApparelMenSleepLoungeProfile
product:apparel:men:socks
product:apparel:men:socks: ProductApparelMenSocksProfile
product:apparel:men:suit
product:apparel:men:suit: ProductApparelMenSuitProfile
product:apparel:men:swim
product:apparel:men:swim: ProductApparelMenSwimProfile
product:apparel:men:top
product:apparel:men:top: ProductApparelMenTopProfile
product:apparel:men:top:*
product:apparel:men:top:*: ProductApparelMenTopProfileUmbrella
product:apparel:men:top:hood_sweatshirt
product:apparel:men:top:hood_sweatshirt: ProductApparelMenTopHoodSweatshirtProfile
product:apparel:men:underwear
product:apparel:men:underwear: ProductApparelMenUnderwearProfile
product:apparel:men:work
product:apparel:men:work: ProductApparelMenWorkProfile
product:apparel:newborn_infant
product:apparel:newborn_infant: ProductApparelNewbornInfantProfile
product:apparel:newborn_infant:*
product:apparel:newborn_infant:*: ProductApparelNewbornInfantProfileUmbrella
product:apparel:newborn_infant:boy
product:apparel:newborn_infant:boy: ProductApparelNewbornInfantBoyProfile
product:apparel:newborn_infant:girl
product:apparel:newborn_infant:girl: ProductApparelNewbornInfantGirlProfile
product:apparel:toddler
product:apparel:toddler: ProductApparelToddlerProfile
product:apparel:toddler:*
product:apparel:toddler:*: ProductApparelToddlerProfileUmbrella
product:apparel:toddler:boy
product:apparel:toddler:boy: ProductApparelToddlerBoyProfile
product:apparel:toddler:girl
product:apparel:toddler:girl: ProductApparelToddlerGirlProfile
product:apparel:women
product:apparel:women: ProductApparelWomenProfile
product:apparel:women:*
product:apparel:women:*: ProductApparelWomenProfileUmbrella
product:apparel:women:accessory
product:apparel:women:accessory: ProductApparelWomenAccessoryProfile
product:apparel:women:active_sport
product:apparel:women:active_sport: ProductApparelWomenActiveSportProfile
product:apparel:women:basic
product:apparel:women:basic: ProductApparelWomenBasicProfile
product:apparel:women:dress
product:apparel:women:dress: ProductApparelWomenDressProfile
product:apparel:women:hat
product:apparel:women:hat: ProductApparelWomenHatProfile
product:apparel:women:jeans
product:apparel:women:jeans: ProductApparelWomenJeansProfile
product:apparel:women:knit_fleece
product:apparel:women:knit_fleece: ProductApparelWomenKnitFleeceProfile
product:apparel:women:lingerie
product:apparel:women:lingerie: ProductApparelWomenLingerieProfile
product:apparel:women:maternity
product:apparel:women:maternity: ProductApparelWomenMaternityProfile
product:apparel:women:outer_jacket
product:apparel:women:outer_jacket: ProductApparelWomenOuterJacketProfile
product:apparel:women:pants
product:apparel:women:pants: ProductApparelWomenPantsProfile
product:apparel:women:set
product:apparel:women:set: ProductApparelWomenSetProfile
product:apparel:women:shoes
product:apparel:women:shoes: ProductApparelWomenShoesProfile
product:apparel:women:shorts
product:apparel:women:shorts: ProductApparelWomenShortsProfile
product:apparel:women:skirt
product:apparel:women:skirt: ProductApparelWomenSkirtProfile
product:apparel:women:sleep_lounge
product:apparel:women:sleep_lounge: ProductApparelWomenSleepLoungeProfile
product:apparel:women:socks_tights
product:apparel:women:socks_tights: ProductApparelWomenSocksTightsProfile
product:apparel:women:suit
product:apparel:women:suit: ProductApparelWomenSuitProfile
product:apparel:women:swim
product:apparel:women:swim: ProductApparelWomenSwimProfile
product:apparel:women:top
product:apparel:women:top: ProductApparelWomenTopProfile
product:apparel:women:top:*
product:apparel:women:top:*: ProductApparelWomenTopProfileUmbrella
product:apparel:women:top:hood_sweatshirt
product:apparel:women:top:hood_sweatshirt: ProductApparelWomenTopHoodSweatshirtProfile
product:appliance
product:appliance: ProductApplianceProfile
product:art_craft
product:art_craft: ProductArtCraftProfile
product:bicycle
product:bicycle: ProductBicycleProfile
product:carparts
product:carparts: ProductCarpartsProfile
product:electronics
product:electronics: ProductElectronicsProfile
product:farm_garden
product:farm_garden: ProductFarmGardenProfile
product:furniture
product:furniture: ProductFurnitureProfile
product:health_beauty
product:health_beauty: ProductHealthBeautyProfile
product:household
product:household: ProductHouseholdProfile
product:musical_instrument
product:musical_instrument: ProductMusicalInstrumentProfile
product:phone
product:phone: ProductPhoneProfile
product:sport
product:sport: ProductSportProfile
product:sport:*
product:sport:*: ProductSportProfileUmbrella
product:sport:archery
product:sport:archery: ProductSportArcheryProfile
product:sport:badminton
product:sport:badminton: ProductSportBadmintonProfile
product:sport:baseball_softball
product:sport:baseball_softball: ProductSportBaseballSoftballProfile
product:sport:basketball
product:sport:basketball: ProductSportBasketballProfile
product:sport:billiards
product:sport:billiards: ProductSportBilliardsProfile
product:sport:boating
product:sport:boating: ProductSportBoatingProfile
product:sport:bowling
product:sport:bowling: ProductSportBowlingProfile
product:sport:boxing_mma
product:sport:boxing_mma: ProductSportBoxingMmaProfile
product:sport:cheerleading
product:sport:cheerleading: ProductSportCheerleadingProfile
product:sport:cricket
product:sport:cricket: ProductSportCricketProfile
product:sport:cycling
product:sport:cycling: ProductSportCyclingProfile
product:sport:dance
product:sport:dance: ProductSportDanceProfile
product:sport:darts
product:sport:darts: ProductSportDartsProfile
product:sport:equestrian
product:sport:equestrian: ProductSportEquestrianProfile
product:sport:fencing
product:sport:fencing: ProductSportFencingProfile
product:sport:field_hockey
product:sport:field_hockey: ProductSportFieldHockeyProfile
product:sport:fitness
product:sport:fitness: ProductSportFitnessProfile
product:sport:football
product:sport:football: ProductSportFootballProfile
product:sport:golf
product:sport:golf: ProductSportGolfProfile
product:sport:gymnastics
product:sport:gymnastics: ProductSportGymnasticsProfile
product:sport:ice_hockey
product:sport:ice_hockey: ProductSportIceHockeyProfile
product:sport:lacrosse
product:sport:lacrosse: ProductSportLacrosseProfile
product:sport:paddle
product:sport:paddle: ProductSportPaddleProfile
product:sport:paintball
product:sport:paintball: ProductSportPaintballProfile
product:sport:pilates
product:sport:pilates: ProductSportPilatesProfile
product:sport:rackets
product:sport:rackets: ProductSportRacketsProfile
product:sport:rodeo
product:sport:rodeo: ProductSportRodeoProfile
product:sport:rugby
product:sport:rugby: ProductSportRugbyProfile
product:sport:running
product:sport:running: ProductSportRunningProfile
product:sport:sailing
product:sport:sailing: ProductSportSailingProfile
product:sport:skate
product:sport:skate: ProductSportSkateProfile
product:sport:soccer
product:sport:soccer: ProductSportSoccerProfile
product:sport:surfing
product:sport:surfing: ProductSportSurfingProfile
product:sport:swimming
product:sport:swimming: ProductSportSwimmingProfile
product:sport:table_tennis
product:sport:table_tennis: ProductSportTableTennisProfile
product:sport:triathlon
product:sport:triathlon: ProductSportTriathlonProfile
product:sport:volleyball
product:sport:volleyball: ProductSportVolleyballProfile
product:sport:water_sport
product:sport:water_sport: ProductSportWaterSportProfile
product:sport:winter_sport
product:sport:winter_sport: ProductSportWinterSportProfile
product:sport:wrestling
product:sport:wrestling: ProductSportWrestlingProfile
product:sport:yoga
product:sport:yoga: ProductSportYogaProfile
product:tool
product:tool: ProductToolProfile
product:toy_game
product:toy_game: ProductToyGameProfile
product:transport
product:transport: ProductTransportProfile
product:videogame
product:videogame: ProductVideogameProfile
rv
rv: RvProfile
vacation
vacation: VacationProfile
