@findy-sources/doc: PetDogProfile
Module: meta
Interface PetDogProfile
Hierarchy
PetDogProfile
Index
Properties
age
breed
category
gender
geolocation
Properties
Optional age
age: ("Baby" | "Young" | "Adult" | "Senior")[]
Optional breed
breed: ("Affenpinscher" | "Afghan Hound" | "Aidi" | "Airedale Terrier" | "Akbash" | "Alaskan Klee Kai" | "Alaskan Malamute" | "Alpine Dachsbracke" | "American Akita" | "American Bulldog" | "American Bully" | "American Cocker Spaniel" | "American Eskimo Dog" | "American Foxhound" | "American Hairless Terrier" | "American Leopard Hound" | "American Pit Bull Terrier" | "American Staffordshire Terrier" | "American Water Spaniel" | "Anatolian Shepherd" | "Appenzeller Sennenhund" | "Ariege Pointer" | "Ariegeois" | "Artois Hound" | "Australian Cattle Dog" | "Australian Kelpie" | "Australian Shepherd" | "Australian Silky Terrier" | "Australian Stumpy Tail Cattle Dog" | "Australian Terrier" | "Austrian Black and Tan Hound" | "Austrian Pinscher" | "Auvergne Pointer" | "Azawakh" | "Barak" | "Barbet" | "Basenji" | "Basset Artesien Normand" | "Basset Bleu De Gascogne" | "Basset Fauve De Bretagne" | "Basset Hound" | "Bavarian Mountain Hound" | "Beagle" | "Beagle-Harrier" | "Bearded Collie" | "Beauceron" | "Bedlington Terrier" | "Belgian Laekenois" | "Belgian Malinois" | "Belgian Shepherd" | "Belgian Tervuren" | "Bergamasco Shepherd" | "White Swiss Shepherd" | "Berger Picard" | "Bernese Mountain Dog" | "Bichon Frise" | "Biewer Terrier" | "Billy" | "Black and Tan Coonhound" | "Black Mouth Cur" | "Black Russian Terrier" | "Bloodhound" | "Blue Lacy" | "Blue Picardy Spaniel" | "Bluetick Coonhound" | "Bobtail" | "Boerboel" | "Bolognese" | "Bolonka" | "Border Collie" | "Border Terrier" | "Borzoi" | "Boston Terrier" | "Bourbonnais Pointer" | "Bouvier Des Ardennes" | "Bouvier Des Flandres" | "Boxer" | "Boykin Spaniel" | "Braque Saint Germain" | "Briard" | "Brittany Spaniel" | "Broholmer" | "Bucovina Shepherd Dog" | "Bull Terrier" | "Bullmastiff" | "Majorca Sheep Dog" | "Cairn Terrier" | "Canaan Dog" | "Canadian Eskimo Dog" | "Presa Canario" | "Cane Corso" | "Cardigan Welsh Corgi" | "Carolina Dog" | "Carpathian Sheep Dog" | "Castro Laboreiro Dog" | "Catahoula Leopard Dog" | "Catalan Sheep Dog" | "Caucasian Ovcharka" | "Cavalier King Charles Spaniel" | "Central Asian Shepherd" | "Cesky Fousek" | "Cesky Terrier" | "Chesapeake Bay Retriever" | "Chihuahua" | "Chinese Crested Dog" | "Chinese Foo Dog" | "Chinese Shar-Pei" | "Chinook" | "Chow Chow" | "Cimarron Uruguayo" | "Cirneco dell'Etna" | "Clumber Spaniel" | "Cockapoo" | "Collie" | "Coonhound" | "Corgi" | "Coton de Tulear" | "Croatian Shepherd Dog" | "Curly-Coated Retriever" | "Czechoslovakian Vlcak" | "Dachshund" | "Dalmatian" | "Dandie Dinmont Terrier" | "Danish Broholmer" | "Danish-Swedish Farmdog" | "Deerhound" | "Dobermann" | "Dogo Argentino" | "Dogue de Bordeaux" | "Drentse Patrijshond" | "Drever" | "Dutch Shepherd" | "Dutch Smoushond" | "English Bulldog" | "English Cocker Spaniel" | "English Coonhound" | "English Foxhound" | "English Mastiff" | "English Pointer" | "English Setter" | "English Shepherd" | "English Springer Spaniel" | "English Toy Terrier" | "Entlebucher" | "Eskimo Spitz" | "Estrela Mountain Dog" | "Eurasier" | "Feist" | "Patterdale Terrier" | "Field Spaniel" | "Fila Brasileiro" | "Finnish Hound" | "Finnish Lapphund" | "Finnish Spitz" | "Flat-Coated Retriever" | "Fox Terrier" | "Foxhound" | "French Bulldog" | "French Pointer" | "French Spaniel" | "French Water Dog" | "French White-and-Black Hound" | "French White-and-Orange Hound" | "Galgo Spanish Greyhound" | "Gascon Saintongeois" | "German Hound" | "German Longhaired Pointer" | "German Pinscher" | "German Shepherd Dog" | "German Shorthaired Pointer" | "German Spaniel" | "German Spitz" | "German Wirehaired Pointer" | "Golden Retriever" | "Gordon Setter" | "Grand Basset Griffon Vendeen" | "Grand Griffon Vendeen" | "Great Anglo-French Tricolour Hound" | "Great Anglo-French White-and-Black Hound" | "Great Anglo-French White-and-Orange Hound" | "Great Dane" | "Great Gascony Blue" | "Great Pyrenees" | "Greater Swiss Mountain Dog" | "Greenland Dog" | "Greyhound" | "Griffon Bleu de Gascogne" | "Brussels Griffon" | "Griffon Fauve de Bretagne" | "Griffon Nivernais" | "Halden Hound" | "Hamiltonstovare" | "Hanoverian Hound" | "Hanoverian Scenthound" | "Harrier" | "Havanese" | "Hellenic Hound" | "Hokkaido" | "Hovawart" | "Magyar Agar" | "Hungarian Puli" | "Hungarian Vizsla" | "Hungarian Wirehaired Pointer" | "Husky" | "Hygen Hound" | "Ibizan Hound" | "Icelandic Sheep Dog" | "Illyrian Sheep Dog" | "Glen of Imaal Terrier" | "Irish Red and White Setter" | "Irish Setter" | "Irish Soft Coated Wheaten Terrier" | "Irish Terrier" | "Irish Water Spaniel" | "Irish Wolfhound" | "Istrian Coarse-Haired Hound" | "Istrian Short-Haired Hound" | "Italian Greyhound" | "Italian Hound" | "Bracco Italiano" | "Italian Spinone" | "Jack Russell Terrier" | "Jagdterrier" | "Japanese Akita" | "Japanese Chin" | "Japanese Spitz" | "Kai Dog" | "Karelian Bear Dog" | "Karst Shepherd Dog" | "Keeshond" | "Kerry Blue Terrier" | "English Toy Spaniel" | "Kishu" | "Komondor" | "Kooikerhondje" | "Jindo" | "Kromfohrlander" | "Kuvasz" | "Kyi Leo" | "Labrador Retriever" | "Lagotto Romagnolo" | "Lakeland Terrier" | "Lancashire Heeler" | "Landseer" | "Lapponian Herder" | "Large Munsterlander" | "Leonberger" | "Lhasa Apso" | "Lowchen" | "Majorca Mastiff" | "Maltese" | "Manchester Terrier" | "Maremma Sheepdog" | "Markiesje" | "McNab" | "Briquet Griffon Vendeen" | "Anglo-Francais de Petite Venerie" | "Xoloitzcuintli/Mexican Hairless" | "Miniature American Sheep Dog" | "Miniature Bull Terrier" | "Miniature Pinscher" | "Montenegrin Mountain Hound" | "Mountain Cur" | "Mountain Dog" | "Mountain Feist" | "Mudi" | "Munsterlander" | "Neapolitan Mastiff" | "New Guinea Singing Dog" | "Newfoundland" | "Norrbottenspets" | "Norfolk Terrier" | "Norwegian Buhund" | "Norwegian Elkhound" | "Dunker" | "Norwegian Lundehund" | "Norwich Terrier" | "Nova Scotia Duck Tolling Retriever" | "Old Danish Pointer" | "Old English Sheepdog" | "Otterhound" | "Papillon" | "Parson Russell Terrier" | "Pekingese" | "Pembroke Welsh Corgi" | "Perro de Presa Canario" | "Peruvian Inca Orchid" | "Petit Basset Griffon Vendeen" | "Phalene" | "Pharaoh Hound" | "Picardy Spaniel" | "Plott Hound" | "Polish Greyhound" | "Polish Hunting Dog" | "Polish Lowland Sheepdog" | "Pomeranian" | "Pont-Audemer Spaniel" | "Poodle" | "Porcelaine" | "Podengo Portugueso" | "Portuguese Pointer" | "Portuguese Sheepdog" | "Portuguese Water Dog" | "Pudelpointer" | "Pug" | "Pumi" | "Pyrenean Mastiff" | "Pyrenean Shepherd" | "Rafeiro do Alentejo" | "Rat Terrier" | "Redbone Coonhound" | "Rhodesian Ridgeback" | "Romanian Mioritic Shepherd Dog" | "Rottweiler" | "Rough Collie" | "Russian Spaniel" | "Russkiy Toy" | "Saarloos wolfdog" | "Saint Bernard" | "Saluki" | "Samoyed" | "Schapendoes" | "Schiller Hound" | "Schipperke" | "Schnauzer" | "Scottish Deerhound" | "Scottish Terrier" | "Sealyham Terrier" | "Setter" | "Shar Pei" | "Shetland Sheepdog" | "Shiba Inu" | "Shih Tzu" | "Shikoku dog" | "Siberian Husky" | "Skye Terrier" | "Sloughi" | "Slovak Cuvac" | "Slovensky Kopov" | "Small Munsterlander" | "Smooth Fox Terrier" | "Soft coated Wheaten Terrier" | "South Russian Ovcharka" | "Spaniel" | "Spanish Mastiff" | "Spanish Water Dog" | "Spinone Italiano" | "Spitz" | "Stabyhoun" | "Staffordshire Bull Terrier" | "Sussex Spaniel" | "Swedish Elkhound" | "Swedish Lapphund" | "Swedish Vallhund" | "Taiwan Dog" | "Teddy Roosevelt Terrier" | "Thai Ridgeback" | "Tibetan Mastiff" | "Tibetan Terrier" | "Tornjak" | "Tosa Inu" | "Toy Fox Terrier" | "Transylvanian Hound" | "Treeing Tennessee Brindle" | "Treeing Walker Coonhound" | "Vizsla" | "Weimaraner" | "Welsh Corgi" | "Welsh Springer Spaniel" | "Welsh Terrier" | "West Highland White Terrier" | "Whippet" | "White German Shepherd" | "Wire Fox Terrier" | "Wire haired Terrier" | "Wirehaired Pointing Griffon" | "Yakutian Laika" | "Yorkshire Terrier" | "Yugoslavian Shepherd Dog")[]
category
category: "pet:dog"
Optional gender
gender: ("Male" | "Female")[]
geolocation
geolocation: Geolocation
