@findy-sources/doc: BoatProfile
Module: meta
Interface BoatProfile
Hierarchy
BoatProfile
Index
Properties
category
compound
engine
fuel
geolocation
hull
length
price
seller
type
year
Properties
category
category: "boat"
Optional compound
compound: object
Type declaration
Optional engine
engine: ("None" | "Single" | "Twin" | "Triple")[]
Optional fuel
fuel: ("Gas" | "Diesel" | "Electric")[]
geolocation
geolocation: Geolocation
Optional hull
hull: ("Aluminum" | "Carbon Fiber" | "Composite" | "Ferro-Cement" | "Fiberglass" | "Hypalon" | "PVC" | "Steel" | "Wood")[]
Optional length
length: object
Type declaration
Optional price
price: object
Type declaration
Optional seller
seller: ("private" | "dealer")[]
Optional type
type: ("Convertible" | "Aft Cabin" | "Airboat" | "Aluminum Fish" | "Angler" | "Bass Boat" | "Bay Boat" | "Bluewater Fishing" | "Bowrider" | "Canoe Kayak" | "Catamaran (Power)" | "Catamaran (Sail)" | "Center Console" | "Classic (Power)" | "Classic (Sail)" | "Commercial" | "Cruiser (Power)" | "Cruiser (Sail)" | "Cruiser Racer" | "Cuddy Cabin" | "Cutter" | "Daysailor Weekender" | "Deck Boat" | "Dive Boat" | "Downeast" | "Dual Console" | "Duck Boat" | "Express Cruiser" | "Fish And Ski" | "Flats Boat" | "Flybridge" | "Freshwater Fishing" | "High Performance" | "Houseboat" | "Inflatables" | "Jet Boat" | "Jon Boat" | "Ketch" | "Mega Yacht" | "Motorsailer" | "Motoryacht" | "Multi-Hull" | "Other" | "PWC" | "Pilothouse" | "Pontoon" | "Power" | "Racer" | "Rigid Inflatable" | "Runabout" | "Sailboats" | "Saltwater Fishing" | "Ski and Wakeboard boat" | "Skiff" | "Sloop" | "Small" | "Sport Fisherman" | "Submersible" | "Tenders Small" | "Trawler" | "Walkaround" | "Weekender" | "Yawl")[]
Optional year
year: object
Type declaration
