@findy-sources/doc: PetCatProfile
Module: meta
Interface PetCatProfile
Hierarchy
PetCatProfile
Index
Properties
age
breed
category
gender
geolocation
Properties
Optional age
age: ("Baby" | "Young" | "Adult" | "Senior")[]
Optional breed
breed: ("Abyssinian" | "American Bobtail" | "American Curl" | "American Shorthair" | "American Wirehair" | "Balinese" | "Bengal" | "Birman" | "Bombay" | "Brazilian Shorthair" | "British Shorthair" | "Burmese" | "Burmilla" | "Chantilly/Tiffany" | "Chartreux" | "Chausie" | "Colorpoint Shorthair" | "Cornish Rex" | "Cymric" | "Devon Rex" | "Egyptian Mau" | "European Burmese" | "European Shorthair" | "Exotic" | "Foldex" | "German Rex" | "Havana Brown" | "Himalayan" | "Japanese Bobtail" | "Javanese" | "Korat" | "LaPerm" | "Maine Coon" | "Malayan" | "Manx" | "Munchkin" | "Nebelung" | "Norwegian Forest" | "Ocicat" | "Oriental" | "Persian" | "Pixie-bob" | "Ragamuffin" | "Ragdoll" | "Russian Blue" | "Savannah" | "Scottish Fold" | "Selkirk Rex" | "Siamese" | "Siberian" | "Singapura" | "Snowshoe" | "Somali" | "Sphynx" | "Thai" | "Tonkinese" | "Toyger" | "Turkish Angora" | "Turkish Van")[]
category
category: "pet:cat"
Optional gender
gender: ("Male" | "Female")[]
geolocation
geolocation: Geolocation
