@findy-sources/doc: location-helpers
Package location-helpers
Index
Interfaces
ObjectWithLocation
SquareCoordinates
StateCenter
Type aliases
ProximitySortFunction
StateNameCode
Variables
stateCenters
Functions
bagel
innerSquare
neswArray
outerSquare
proximitySort
Object literals
stateNameCode
Type aliases
ProximitySortFunction
ProximitySortFunction: function
Type declaration
(items: T[]): T[]
Parameters
items: T[]
Returns T[]
StateNameCode
StateNameCode: Record<string, string>
Variables
Const stateCenters
stateCenters: StateCenter[] = [{name: 'Alabama',lat: 32.7794,lng: -86.8287},{name: 'Alaska',lat: 64.0685,lng: -152.2782},{name: 'Arizona',lat: 34.2744,lng: -111.6602},{name: 'Arkansas',lat: 34.8938,lng: -92.4426},{name: 'California',lat: 37.1841,lng: -119.4696},{name: 'Colorado',lat: 38.9972,lng: -105.5478},{name: 'Connecticut',lat: 41.6219,lng: -72.7273},{name: 'Delaware',lat: 38.9896,lng: -75.505},{name: 'District of Columbia',lat: 38.9101,lng: -77.0147},{name: 'Florida',lat: 28.6305,lng: -82.4497},{name: 'Georgia',lat: 32.6415,lng: -83.4426},{name: 'Hawaii',lat: 20.2927,lng: -156.3737},{name: 'Idaho',lat: 44.3509,lng: -114.613},{name: 'Illinois',lat: 40.0417,lng: -89.1965},{name: 'Indiana',lat: 39.8942,lng: -86.2816},{name: 'Iowa',lat: 42.0751,lng: -93.496},{name: 'Kansas',lat: 38.4937,lng: -98.3804},{name: 'Kentucky',lat: 37.5347,lng: -85.3021},{name: 'Louisiana',lat: 31.0689,lng: -91.9968},{name: 'Maine',lat: 45.3695,lng: -69.2428},{name: 'Maryland',lat: 39.055,lng: -76.7909},{name: 'Massachusetts',lat: 42.2596,lng: -71.8083},{name: 'Michigan',lat: 44.3467,lng: -85.4102},{name: 'Minnesota',lat: 46.2807,lng: -94.3053},{name: 'Mississippi',lat: 32.7364,lng: -89.6678},{name: 'Missouri',lat: 38.3566,lng: -92.458},{name: 'Montana',lat: 47.0527,lng: -109.6333},{name: 'Nebraska',lat: 41.5378,lng: -99.7951},{name: 'Nevada',lat: 39.3289,lng: -116.6312},{name: 'New Hampshire',lat: 43.6805,lng: -71.5811},{name: 'New Jersey',lat: 40.1907,lng: -74.6728},{name: 'New Mexico',lat: 34.4071,lng: -106.1126},{name: 'New York',lat: 42.9538,lng: -75.5268},{name: 'North Carolina',lat: 35.5557,lng: -79.3877},{name: 'North Dakota',lat: 47.4501,lng: -100.4659},{name: 'Ohio',lat: 40.2862,lng: -82.7937},{name: 'Oklahoma',lat: 35.5889,lng: -97.4943},{name: 'Oregon',lat: 43.9336,lng: -120.5583},{name: 'Pennsylvania',lat: 40.8781,lng: -77.7996},{name: 'Rhode Island',lat: 41.6762,lng: -71.5562},{name: 'South Carolina',lat: 33.9169,lng: -80.8964},{name: 'South Dakota',lat: 44.4443,lng: -100.2263},{name: 'Tennessee',lat: 35.858,lng: -86.3505},{name: 'Texas',lat: 31.4757,lng: -99.3312},{name: 'Utah',lat: 39.3055,lng: -111.6703},{name: 'Vermont',lat: 44.0687,lng: -72.6658},{name: 'Virginia',lat: 37.5215,lng: -78.8537},{name: 'Washington',lat: 47.3826,lng: -120.4472},{name: 'West Virginia',lat: 38.6409,lng: -80.6227},{name: 'Wisconsin',lat: 44.6243,lng: -89.9941},{name: 'Wyoming',lat: 42.9957,lng: -107.5512}]
Functions
bagel
bagel(center: GeoJSON.Position, innerRadius: number, outerRadius: number, diff?: number): GeoJSON.Position[]
Returns an array of coordinates that forms a ring-shaped region.
Used when source accepts area of search in form of array of points forming region.
```
bagel([0, 51.48], 5, 10, 0.00001) // [[0.00001, 51.50893726238034], ...]
```
Parameters
center: GeoJSON.Position
innerRadius: number
inner radius in miles
outerRadius: number
outer radius in miles
Default value diff: number = 0.000025
offset for inner and outer circles starting points to prevent closing of ring (some sources do not interpret input correctly with too small gap in ring)
Returns GeoJSON.Position[]
innerSquare
innerSquare(center: Coordinates, radius: number): SquareCoordinates
Returns a square region inscribed in circle region of given radius and center coordinates.
Used when source accepts area of search in form of square region, defined by it's boundaries coordinates.
```
innerSquare({ lng: 0, lat: 51.48 }, 1)
// { north: 51.49023086722906, east: 0.016427533387747755, south: 51.46976913277095, west: -0.016427533387747755 }
```
Parameters
center: Coordinates
radius: number
Returns SquareCoordinates
neswArray
neswArray(square: SquareCoordinates): [number, number, number, number]
Converts a square region to array of it's sides.
```
neswArray({ north: 51.494, east: 0.023, south: 51.465, west: -0.023 })
// [51.494, 0.023, 51.465, -0.023]
```
Parameters
square: SquareCoordinates
Returns [number, number, number, number]
outerSquare
outerSquare(center: Coordinates, radius: number): SquareCoordinates
Returns a square region inscribed around circle region of given radius and center coordinates.
Used when source accepts area of search in form of square region, defined by it's boundaries coordinates.
```
outerSquare({ lng: 0, lat: 51.48 }, 1)
// { north: 51.49446863119019, east: 0.023232040123605323, south: 51.46553136880983, west: -0.023232040123605323 }
```
Parameters
center: Coordinates
radius: number
Returns SquareCoordinates
proximitySort
proximitySort<T>(center: Coordinates): ProximitySortFunction<T>
Creates a function that sorts an array of items by proximity to the specified point.
```
const f = proximitySort({ lat: 51.48, lng: 0 })
const values = [
  { name: 'middle', location: { lat: 51.48, lon: 3 } },
  { name: 'furthest', location: { lat: 51.48, lon: 5 } },
  { name: 'unknown' },
  { name: 'closest', location: { lat: 51.48, lon: 1 } }
]
f(values)
```
returns:
```
[
   { name: 'closest', location: { lat: 51.48, lon: 1 } },
   { name: 'middle', location: { lat: 51.48, lon: 3 } },
   { name: 'furthest', location: { lat: 51.48, lon: 5 } },
   { name: 'unknown' }
]
```
Type parameters
T: ObjectWithLocation
Parameters
center: Coordinates
Returns ProximitySortFunction<T>
Object literals
Const stateNameCode
stateNameCode: object
Alabama
Alabama: string = "AL"
Alaska
Alaska: string = "AK"
Arizona
Arizona: string = "AZ"
Arkansas
Arkansas: string = "AR"
California
California: string = "CA"
Colorado
Colorado: string = "CO"
Connecticut
Connecticut: string = "CT"
Delaware
Delaware: string = "DE"
District of Columbia
District of Columbia: string = "DC"
Florida
Florida: string = "FL"
Georgia
Georgia: string = "GA"
Hawaii
Hawaii: string = "HI"
Idaho
Idaho: string = "ID"
Illinois
Illinois: string = "IL"
Indiana
Indiana: string = "IN"
Iowa
Iowa: string = "IA"
Kansas
Kansas: string = "KS"
Kentucky
Kentucky: string = "KY"
Louisiana
Louisiana: string = "LA"
Maine
Maine: string = "ME"
Maryland
Maryland: string = "MD"
Massachusetts
Massachusetts: string = "MA"
Michigan
Michigan: string = "MI"
Minnesota
Minnesota: string = "MN"
Mississippi
Mississippi: string = "MS"
Missouri
Missouri: string = "MO"
Montana
Montana: string = "MT"
Nebraska
Nebraska: string = "NE"
Nevada
Nevada: string = "NV"
New Hampshire
New Hampshire: string = "NH"
New Jersey
New Jersey: string = "NJ"
New Mexico
New Mexico: string = "NM"
New York
New York: string = "NY"
North Carolina
North Carolina: string = "NC"
North Dakota
North Dakota: string = "ND"
Ohio
Ohio: string = "OH"
Oklahoma
Oklahoma: string = "OK"
Oregon
Oregon: string = "OR"
Pennsylvania
Pennsylvania: string = "PA"
Rhode Island
Rhode Island: string = "RI"
South Carolina
South Carolina: string = "SC"
South Dakota
South Dakota: string = "SD"
Tennessee
Tennessee: string = "TN"
Texas
Texas: string = "TX"
Utah
Utah: string = "UT"
Vermont
Vermont: string = "VT"
Virginia
Virginia: string = "VA"
Washington
Washington: string = "WA"
West Virginia
West Virginia: string = "WV"
Wisconsin
Wisconsin: string = "WI"
Wyoming
Wyoming: string = "WY"
