@findy-sources/doc: parse
Package parse
Index
Interfaces
Node
Type aliases
Handler
PostHandlers
Spec
SpecObj
Functions
getNumber
getNumberRange
getNumbers
makeUrl
parseHTML
parseJSON
Object literals
defaultPostHandlers
Type aliases
Handler
Handler: object
Type declaration
PostHandlers
PostHandlers: Record<string, Function>
Spec
Spec: string | string[] | SpecObj[] | SpecObj
SpecObj
SpecObj: object
Type declaration
[k: string]: Spec
Functions
Const getNumber
getNumber(text: string): number | undefined
Extracts the first number from the string.
If no numbers were found, returns empty array.
```
getNumber('99.9 USD') // 99.9
```
Parameters
text: string
Returns number | undefined
Const getNumberRange
getNumberRange(value: string | number): object | object
Extracts number range from the string.
```
getNumberRange('100-200') // { min: 100, max: 200 }
```
Parameters
value: string | number
Returns object | object
Const getNumbers
getNumbers(text: string): number[]
Extracts numbers from the string.
If no numbers were found, returns empty array.
```
getNumbers('10 20') // [10, 20]
```
Parameters
text: string
Returns number[]
Const makeUrl
makeUrl(url: string, prefix: string): string
Prepends the prefix to the url.
Expects URL to start with '/', otherwise returns original URL with no prefix added.
```
makeUrl('//foo.bar','https:') // 'https://foo.bar'
makeUrl('/baz','http://foo.bar') // 'https://foo.bar/baz'
```
Parameters
url: string
prefix: string
Returns string
Const parseHTML
parseHTML(spec?: Spec, postHandlers?: PostHandlers): Function
Creates parser function from parse descriptor and handler functions.
Used with HTML data.
```
const parse = parseHTML({
// HTML parse descriptor
})
const data = parse(htmlPage)
```
Parameters
Default value spec: Spec = ""
Default value postHandlers: PostHandlers = {}
Returns Function
Const parseJSON
parseJSON(spec?: Spec, postHandlers?: PostHandlers): (Anonymous function)
Parameters
Default value spec: Spec = ""
Default value postHandlers: PostHandlers = {}
Returns (Anonymous function)
Object literals
Const defaultPostHandlers
defaultPostHandlers: object
Boolean
Boolean: BooleanConstructor
Number
Number: NumberConstructor
String
String: StringConstructor
getNumber
getNumber: getNumber
getNumberRange
getNumberRange: getNumberRange
getNumbers
getNumbers: getNumbers
getTimestamp
getTimestamp: getTime
makeConst
makeConst: makeConst
makeUrl
makeUrl: makeUrl
parseFloat
parseFloat: parseFloat
toRange
toRange: toRange
valueToArray
valueToArray: function
Type declaration
<T>(value: T): T[]
Type parameters
T
Parameters
value: T
Returns T[]
yearFromTitle
yearFromTitle: function
Type declaration
(title: string): number
Parameters
title: string
Returns number
