@findy-sources/doc: util
Package util
Index
Variables
desktop
mobile
Functions
allowIf
applySynonyms
complementYearRange
formatDate
fuzzyIncludes
getSynonymsArray
getSynonymsVariants
isCanadaProvince
pipe
randomDesktopUserAgent
randomMobileUserAgent
rangeToArray
replaceHtmlEntities
round
toRange
valueToArray
yearFromTitle
yearsArrayToRegExp
Variables
Const desktop
desktop: string[] = ['Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.75 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.75 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.75 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.75 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.21 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.21 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.21 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.34 Safari/537.36','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:48.0) Gecko/20100101 Firefox/48.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:48.0) Gecko/20100101 Firefox/48.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:49.0) Gecko/20100101 Firefox/49.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:49.0) Gecko/20100101 Firefox/49.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:50.0) Gecko/20100101 Firefox/50.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:50.0) Gecko/20100101 Firefox/50.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:51.0) Gecko/20100101 Firefox/51.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:51.0) Gecko/20100101 Firefox/51.0','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36 OPR/38.0.2220.41','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36 OPR/38.0.2220.41','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36 OPR/38.0.2220.41','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.36 OPR/38.0.2220.41','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.43','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.43','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.43','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.82 Safari/537.36 OPR/39.0.2256.43','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_3) AppleWebKit/601.4.4 (KHTML, like Gecko) Version/9.0.3 Safari/601.4.4','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_4) AppleWebKit/601.5.17 (KHTML, like Gecko) Version/9.1 Safari/601.5.17','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.14 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.14','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/601.6.17 (KHTML, like Gecko) Version/9.1.1 Safari/601.6.17','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.5 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.5','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.7 (KHTML, like Gecko) Version/9.1.2 Safari/601.7.7','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:43.0) Gecko/20100101 Firefox/43.0 SeaMonkey/2.40','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:43.0) Gecko/20100101 Firefox/43.0 SeaMonkey/2.40']
Const mobile
mobile: string[] = ['Mozilla/5.0 (Linux; U; Android 4.0.3; en-us; Galaxy S II Build/GRJ22) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30','Mozilla/5.0 (Linux; U; Android 4.1.1; en-us; SonyC1505 Build/11.3.A.0.47) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30','Mozilla/5.0 (Linux; Android 4.1.2; GT-I9100 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.99 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 4.1.2; GT-I9100 Build/JZO54K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Mobile Safari/537.36','Mozilla/5.0 (Android; Mobile; rv:47.0) Gecko/47.0 Firefox/47.0','Mozilla/5.0 (Android; Mobile; rv:48.0) Gecko/48.0 Firefox/48.0','Mozilla/5.0 (Android; Mobile; rv:49.0) Gecko/49.0 Firefox/49.0','Mozilla/5.0 (Android; Mobile; rv:50.0) Gecko/50.0 Firefox/50.0','Mozilla/5.0 (Android; Mobile; rv:51.0) Gecko/51.0 Firefox/51.0','Mozilla/5.0 (Android; Tablet; rv:47.0) Gecko/47.0 Firefox/47.0','Mozilla/5.0 (Android; Tablet; rv:47.0) Gecko/47.0 Firefox/47.0','Mozilla/5.0 (Android; Tablet; rv:48.0) Gecko/48.0 Firefox/48.0','Mozilla/5.0 (Android; Tablet; rv:48.0) Gecko/48.0 Firefox/48.0','Mozilla/5.0 (Android; Tablet; rv:49.0) Gecko/49.0 Firefox/49.0','Mozilla/5.0 (Android; Tablet; rv:49.0) Gecko/49.0 Firefox/49.0','Mozilla/5.0 (Android; Tablet; rv:50.0) Gecko/50.0 Firefox/50.0','Mozilla/5.0 (Android; Tablet; rv:50.0) Gecko/50.0 Firefox/50.0','Mozilla/5.0 (Android; Tablet; rv:51.0) Gecko/51.0 Firefox/51.0','Mozilla/5.0 (Android; Tablet; rv:51.0) Gecko/51.0 Firefox/51.0','Mozilla/5.0 (Android; Tablet; rv:52.0) Gecko/52.0 Firefox/52.0','Mozilla/5.0 (Linux; Android 4.4.2; GT-I9505 Build/KOT4H9) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 4.4.4; SM-N910F Build/KTU84P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Mobile Safari/537.36','Mozilla/5.0 (Linux; U; Android 4.3.1; en-us; GT-I9100 Build/JLS36I) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30 CyanogenMod/10.2/i9100','Mozilla/5.0 (Linux; Android 4.4.2; GT-I9100 Build/KVT49L) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/30.0.0.0 Mobile Safari/537.36','Mozilla/5.0 (Linux; Android 5.0; Nexus 4 Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.59 Mobile Safari/537.36']
Functions
allowIf
allowIf(func: any): (Anonymous function)
Creates a function that checks whether input meets condition.
If condition is not met returns undefned.
Used when supported value needs further processing, and unsupported cancels mapping.
```
const f = allowIf(x => x === '42')
f(42) // 42
f(24) // undefined
```
Parameters
func: any
Returns (Anonymous function)
applySynonyms
applySynonyms(text: string): string
Returns a string of encapsulated synonyms for craigslist search.
This function treats input as string containing words.
If synonyms for specified input were not found, returns input.
```
applySynonyms('xtype') // '((x type)|(x-type)|(xtype))'
applySynonyms('xtype plugin') // '((x type)|(x-type)|(xtype)) ((plug in)|(plug-in)|(plugin))'
applySynonyms('foobar') // 'foobar'
applySynonyms('xtype foobar') // '((x type)|(x-type)|(xtype)) foobar'
```
Parameters
text: string
Returns string
Const complementYearRange
complementYearRange(year: object): object
Complements year range.
Replaces missing min and max values with 1900 and current year + 2, accordingly.
If value is present, it won't be replaced.
```
complementYearRange({ min: 1990, max: 2010 }) // { min: 1990, max: 2010 }
complementYearRange({ max: 2010 }) // { min: 1900, max: 2010 }
complementYearRange({ min: 1990 }) // { min: 1990, max: 2020 } // assuming we're in 2018
```
Parameters
year: object
Returns object
Const formatDate
formatDate(format: string): (Anonymous function)
Creates a function that formats date.
```
const f = formatDate('MM/DD/YYYY')
f('2018-06-20') // '06/20/2018'
```
Parameters
format: string
Returns (Anonymous function)
fuzzyIncludes
fuzzyIncludes(keyword: string, text: string): boolean
Checks whether words from search string are present in text string.
Text must include all of the words from string, and they should be surrounded by whitespace.
This function is not case sensetive.
```
fuzzyIncludes('IPhone 8 PLUS', 'iPhone 8 Plus') // true
fuzzyIncludes('surfbord', 'surf bord') // true
fuzzyIncludes('iPhone 5S', 'iPhone 5') // false
```
Parameters
keyword: string
text: string
Returns boolean
getSynonymsArray
getSynonymsArray(text: string): string[]
Returns an array of synonyms.
This function treats input as single word.
If synonyms for specified input were not found, returns input string in array.
```
getSynonymsArray('xtype') // ['x type', 'x-type', 'xtype']
getSynonymsArray('xtype plugin') // ['xtype plugin']
getSynonymsArray('foobar') // ['foobar']
```
Parameters
text: string
Returns string[]
getSynonymsVariants
getSynonymsVariants(text: string): string[]
Returns an array of variants of synonyms combinations.
This function treats input as string containing words.
If synonyms for specified input were not found, returns input string in array.
```
getSynonymsVariants('xtype') // ['x type', 'x-type', 'xtype']
getSynonymsVariants('xtype plugin') // ['x type plug in', 'x type plug-in', 'x type plugin', 'x-type plug in', 'x-type plug-in', 'x-type plugin', 'xtype plug in', 'xtype plug-in', 'xtype plugin']
getSynonymsVariants('foobar') // ['foobar']
getSynonymsVariants('xtype foobar') // ['x type foobar', 'x-type foobar', 'xtype foobar']
```
Parameters
text: string
Returns string[]
Const isCanadaProvince
isCanadaProvince(x: string): boolean
Checks whether input is 2-letter code of Canada province.
```
isCanadaProvince('QC') // true
```
Parameters
x: string
Returns boolean
pipe
pipe(...funcArray: any[]): (Anonymous function)
Creates a function that performs left-to-right function composition.
Result of each function is passed to the next function.
If undefined is returned by function inside, returns undefined.
```
const foo = (...values) => values.join(' ')
pipe(foo)('foo', 'bar', 'baz') // 'foo bar baz'
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }) // 'foobar'
```
Parameters
Rest ...funcArray: any[]
Returns (Anonymous function)
Const randomDesktopUserAgent
randomDesktopUserAgent(): any
Returns random desktop user agent from the list.
```
randomDesktopUserAgent() // 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:48.0) Gecko/20100101 Firefox/48.0'
```
Returns any
Const randomMobileUserAgent
randomMobileUserAgent(): any
Returns random mobile user agent from the list.
```
randomMobileUserAgent() // 'Mozilla/5.0 (Android; Mobile; rv:50.0) Gecko/50.0 Firefox/50.0'
```
Returns any
Const rangeToArray
rangeToArray(__namedParameters: object): any[]
Creates numeric array from Range object.
```
rangeToArray({ min: 1, max: 5 }) // [1, 2, 3, 4, 5]
```
Parameters
__namedParameters: object
Returns any[]
Const replaceHtmlEntities
replaceHtmlEntities(html: string): string
Replaces character entities in HTML document with corresponding characters.
```
replaceHtmlEntities('foo&#x2F;bar') // 'foo/bar'
```
Parameters
html: string
Returns string
Const round
round(x: number, digits?: number): number
Rounds input number to the specified number of digits after the decimal point.
```
round(1.06, 1) // 1.1
round(1.06) // 1
```
Parameters
x: number
Default value digits: number = 0
Returns number
toRange
toRange(min: number, max?: number): object | object
Creates a Range object from input values.
If both input values are null or undefined, returns undefined.
```
toRange(1, 5) // { min: 1, max: 5 }
toRange(1) // { min: 1, max: 1 }
toRange(1, null) // { min: 1 }
```
Parameters
min: number
Default value max: number = min
Returns object | object
Const valueToArray
valueToArray(value: T): T[]
Puts input value in array.
```
valueToArray('foo') // ['foo']
```
Parameters
value: T
Returns T[]
Const yearFromTitle
yearFromTitle(title: string): number
Extracts year from string.
Year should be in range from 1900 to 2099.
```
yearFromTitle('1983 DeLorean DMC-12') // 1983
```
Parameters
title: string
Returns number
Const yearsArrayToRegExp
yearsArrayToRegExp(years: number[]): RegExp
Creates a regular expression from the array of years
```
yearsArrayToRegExp([1999, 2000, 2001]) // '/(^|[^\w$])(1999|2000|2001|99|00|01)($|[^\w$])/i'
```
Parameters
years: number[]
Returns RegExp
