@findy-sources/doc: mapping
Package mapping
Index
Interfaces
CompoundDetails
MakeDetails
ModelDetails
Type aliases
AllowFunction
AllowIfFunction
ArrayMappingFunction
FilterList
FilterListItem
FilterMap
GetCompoundFunction
ListMap
MapRadiusFunction
MappingDictionary
MappingSpec
NodeSpec
PartialListMap
ProfileRadius
ProfileSpec
ReverseMapOneFunction
ReverseMapSomeFunction
ToPropFunction
Functions
allow
allowIf
compoundToString
distanceToLocal
getCompoundFromJson
mapAll
mapRadius
mapSome
merge
noProp
pipe
priceRangeToArray
reverseMapOne
reverseMapSome
specToVariants
switchCategory
toProp
Type aliases
AllowFunction
AllowFunction: function
Type declaration
(value: T): __type | undefined
Parameters
value: T
Returns __type | undefined
AllowIfFunction
AllowIfFunction: function
Type declaration
(value: T, profile: Profile): T | undefined
Parameters
value: T
profile: Profile
Returns T | undefined
ArrayMappingFunction
ArrayMappingFunction: function
Mapping function that accepts value and returns dictionary of properties or undefined.
Type declaration
(value: T[]): any[] | undefined
Parameters
value: T[]
Returns any[] | undefined
FilterList
FilterList: object
Type declaration
FilterListItem
FilterListItem: T["values"][number]
FilterMap
FilterMap: Record<FilterListItem<T>, U>
Generic type that derives MappingDictionary from list filter definition.
```
filters.bar.baz = {
  type: 'list',
  values: Object.freeze(['a', 'b'])
}
const foo: FilterMap<typeof filters.bar.baz> = {
  a: 'AA',
  b: 'BB'
}
```
GetCompoundFunction
GetCompoundFunction: function
Type declaration
(compound: Compound): CompoundDetails
Parameters
compound: Compound
Returns CompoundDetails
ListMap
ListMap: Record<T[number], R>
Generic type that derives MappingDictionary from a profile field type.
```
interface SomeProfile {
  type: ('a' | 'b')[]
}
const mapping: ListMap<SomeProfile['type']> = {
  a: 'AA',
  b: 'BB'
}
```
MapRadiusFunction
MapRadiusFunction: function
Type declaration
(radius: number, profile: Profile): number | undefined
Parameters
radius: number
profile: Profile
Returns number | undefined
MappingDictionary
MappingDictionary: Record<string, any>
Dictionary that maps internal constants to foreign.
Recommended specific type is Records<string, string[]>. M.FilterMap can be used to fix and check keys if dictionary is for specific filter.
Dictionaries like this is used by mapAll, mapSome, reverseMapOne, reverseMapSome.
```
transmission: M.FilterMap<typeof filters.auto.transmission> = {
  Automanual: ['AUT'],
  Automatic: ['AUT'],
  CVT: ['AUT'],
  Manual: ['MAN']
}
```
MappingSpec
MappingSpec: object & object
Mapping specification
Keys of specification are category names. Mapping will not run if profile category is not listed.
There is one special key "any". It will run before other sections and it's results can be overriden by specific category section.
Structure of a section is the same as profile with one exception: radius is the part of geolocation object.
Values of specification are mapping functions. Mapping function accepts 3 parameters:
value of profile field. For spec { product: { price: f } } function f will run with first profile.price as first argument. If there is no value by given path - function will not run
profile
assets - all properties built from previous mapping runs combined
If any of mapping functions returns undefined, it's considered that profile can not and should not be used. I.e. source does not support it.
After runs of all mapping function it's combined assets are passed to variants function.
Variants function accepts built assets and returns array of functions to retrieve data (variant functions). All previous steps should be lightweight, they are not allowed to access network. Heavy work like accessing network is allowed only in variant function.
Variant function receives context. Specific structure of it depends on context helper used, for most cases it's page number and request function.
```
const spec: M.MappingSpec = {
  product: {}, // Respond to product category
  'product:apparel': {}, // Respond to product:apparel category
  'product:household': {}, // Respond to product:household category
  any: { // "any" sections runs first and can be to override it's results
    geolocation: {
      country: M.allow('US'), // Source supports only the US country
      radius: {
        min: M.pipe(M.allowIf(x => x === 0), M.noProp) // Source supports profile only if profile.geolocation.radius == 0
      }
    },
    price: {
      min: M.pipe(M.allowIf(min => min < 400), M.toProp('price')) // adds to assets `{ price: profile.price.min }` if min price is less then 400
    },
    profile: () => ({ // profile is another special prop. It runs with whole profile before more specific mapping functions.
      _origin: 'http://example.com',
      _path: '/v2/api'
    })
  },
  variants: (assets: any) => { // in this example with have one variant, return array of one element
    return [({ page, request }) =>
      request({
        page: page + 1,
        ...assets
      })
    ]
  }
}
```
NodeSpec
NodeSpec: object
Type declaration
PartialListMap
PartialListMap: Partial<ListMap<T, R>>
Partial version of ListMap
ProfileRadius
ProfileRadius: object
Type declaration
ProfileSpec
ProfileSpec: NodeSpec<T, T> & object
ReverseMapOneFunction
ReverseMapOneFunction: function
Type declaration
(value: string): string | undefined
Parameters
value: string
Returns string | undefined
ReverseMapSomeFunction
ReverseMapSomeFunction: function
Type declaration
(value: (string | number)[]): string[] | undefined
Parameters
value: (string | number)[]
Returns string[] | undefined
ToPropFunction
ToPropFunction: function
Type declaration
(value: T): Record<string, T>
Parameters
value: T
Returns Record<string, T>
Functions
allow
allow<T>(...allowedValues: any[]): AllowFunction<T>
Creates a function that checks whether allowedValues includes the checked value.
Created function returns empty object if allowedValues does not include given value, otherwise returns undefined. This function is a shortcut for M.pipe(M.allowIf(x => allowedValues.includes(x)), M.noProp)
```
const f = allow('US', 'CA')
f('US') // {}
f('UK') // undefined
```
Type parameters
T
Parameters
Rest ...allowedValues: any[]
Returns AllowFunction<T>
allowIf
allowIf<T>(condition: function): AllowIfFunction<T>
Creates a function that checks whether input meets condition.
If condition is met is returns passed value, otherwise returns undefned.
Used when supported value needs further processing, and unsupported cancels mapping.
```
const f = allowIf(x => x === '42')
f(42) // 42
f(24) // undefined
```
Type parameters
T
Parameters
condition: function
must accept input in pipe format (value, profile, params) and return boolean
(value: any, profile: Profile): boolean
Parameters
value: any
profile: Profile
Returns boolean
Returns AllowIfFunction<T>
compoundToString
compoundToString(compound: Compound): string
Merges compound into a string.
```
compoundToString({ make: ' foo', model: 'bar', trim: 'baz ' }) // 'foo bar baz'
```
Parameters
compound: Compound
Returns string
distanceToLocal
distanceToLocal(distance: number, profile: Profile): number
Determines local distance unit from profile.country and converts distance to local units if required.
```
const profile = { geolocation: { country: 'US' } }
distanceToLocal(100, profile) // 100
const profile = { geolocation: { country: 'CA' } }
distanceToLocal(100, profile) // 160
```
Parameters
distance: number
profile: Profile
Returns number
getCompoundFromJson
getCompoundFromJson(list: ReadonlyArray<MakeDetails>): GetCompoundFunction
Creates a function that transforms compound values according to the compound dictionary.
If specified make and model were not found returns undefined.
```
const makesModelsList = Object.freeze([
  {
    name: 'a',
    id: 'AA',
    models: [{ name: 'b', id: 'BB' }]
  }
])
const f = getCompoundFromJson(makesModelsList)
f({ make: 'a', model: 'b', trim: 'c' })
```
Returns
```
{
  make: {
    name: 'a',
    id: 'AA',
    models: [ { name: 'b', id: 'BB' } ]
  },
  model: { name: 'b', id: 'BB' },
  trim: 'c'
}
```
Parameters
list: ReadonlyArray<MakeDetails>
Returns GetCompoundFunction
mapAll
mapAll<M>(mapping: M): ArrayMappingFunction<keyof M>
Creates a function that transforms array according to the dictionary.
If some values was not found in the dictionary returns undefined. Arrays in results will be flattened.
```
const foo: M.FilterMap<typeof filters.bar.baz> = {
  a: 'AA',
  b: 'BB'
}
const f = mapAll(foo)
f(['a','b']) // (['AA','BB'])
f(['a', 'b', 'c']) // undefined
```
Type parameters
M: MappingDictionary
Parameters
mapping: M
Returns ArrayMappingFunction<keyof M>
mapRadius
mapRadius(supportedRadiusSteps: number[]): MapRadiusFunction
Creates a function that converts input radius to the nearest supported one.
Returned value is less than or equal to the passed radius.
Passed radius should be the first from those mapped on specific radius.
List of possible requested radiuses is inherited from the profile.
```
const f = M.mapRadius([ 30, 40 ]) // source supports radiuses 30 and 40
f(25, apparelProfile) // undefined // there is no supported radiuses <= 25
f(50, apparelProfile) // 40
f(100, apparelProfile) // undefined // closest value (40) is mapped from radius 50
```
Parameters
supportedRadiusSteps: number[]
Returns MapRadiusFunction
mapSome
mapSome<M>(mapping: M): ArrayMappingFunction<keyof M>
Creates a function that transforms array according to the dictionary.
Values missed in the dictionary will be removed. If no values was mapped, return undefined. Arrays in results will be flattened.
```
import { filters } from '@findy-sources/meta'
const foo: M.FilterMap<typeof filters.bar.baz> = {
  a: 'AA',
  b: 'BB',
  c: 'CC'
}
const f = mapSome(foo)
f(['a']) // (['AA'])
```
Type parameters
M: MappingDictionary
Parameters
mapping: M
Returns ArrayMappingFunction<keyof M>
merge
merge(value: Record<string, any>, profile: any, params?: Record<string, any>): object
Merges the value into the params.
Can be used in the last position of mapping pipe (after M.toProp) to merge properties instead of overriding.
```
const foo = ['FOO']
const bar = ['BAR']
const x = pipe(toProp('baz'), merge)(foo, {}, undefined) // { baz: ['FOO'] }
const y = pipe(toProp('baz'), merge)(bar, {}, x) // { baz: ['FOO', 'BAR'] }
const foo = { attr1: 'FOO' }
const bar = { attr2: 'BAR' }
const x = M.pipe(M.toProp('baz'), M.merge)(foo, {}, undefined) // { baz: { attr1: 'FOO' } }
const y = M.pipe(M.toProp('baz'), M.merge)(bar, {}, x) // { baz: { attr1: 'FOO', attr2: 'BAR' } }
```
Parameters
value: Record<string, any>
profile: any
Optional params: Record<string, any>
Returns object
noProp
noProp(): object
Returns empty object.
Usually placed as last function in pipe, when no output required.
```
noProp(foo) // {}
```
Returns object
pipe
pipe<V1, V2, V3, R1>(fn1: function): function
pipe<V1, V2, V3, R1, R2>(fn1: function, fn2: function): function
pipe<V1, V2, V3, R1, R2, R3>(fn1: function, fn2: function, fn3: function): function
pipe<V1, V2, V3, R1, R2, R3, R4>(fn1: function, fn2: function, fn3: function, fn4: function): function
pipe<V1, V2, V3, R1, R2, R3, R4, R5>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function): function
pipe<V1, V2, V3, R1, R2, R3, R4, R5, R6>(fn1: function, fn2: function, fn3: function, fn4: function, fn5: function, fn6: function): function
Creates a function that performs left-to-right function composition.
mapping's pipe receives three arguments:
value - value to transform
profile - profile object
params - used to pass parameters to functions, supporting them
Result of each function is passed to the next function along with global profile and params arguments.
If undefined is returned by function inside, returns undefined.
```
const foo = value => value * value
const bar = value => value + 100
pipe(foo, bar)(10, {}, undefined) // 200
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
```
Type parameters
V1
V2
V3
R1
Parameters
fn1: function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
Returns function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
Creates a function that performs left-to-right function composition.
mapping's pipe receives three arguments:
value - value to transform
profile - profile object
params - used to pass parameters to functions, supporting them
Result of each function is passed to the next function along with global profile and params arguments.
If undefined is returned by function inside, returns undefined.
```
const foo = value => value * value
const bar = value => value + 100
pipe(foo, bar)(10, {}, undefined) // 200
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
```
Type parameters
V1
V2
V3
R1
R2
Parameters
fn1: function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
fn2: function
(v: R1, v2: V2, v3: V3): R2
Parameters
v: R1
v2: V2
v3: V3
Returns R2
Returns function
(v1: V1, v2: V2, v3: V3): R2
Parameters
v1: V1
v2: V2
v3: V3
Returns R2
Creates a function that performs left-to-right function composition.
mapping's pipe receives three arguments:
value - value to transform
profile - profile object
params - used to pass parameters to functions, supporting them
Result of each function is passed to the next function along with global profile and params arguments.
If undefined is returned by function inside, returns undefined.
```
const foo = value => value * value
const bar = value => value + 100
pipe(foo, bar)(10, {}, undefined) // 200
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
```
Type parameters
V1
V2
V3
R1
R2
R3
Parameters
fn1: function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
fn2: function
(v: R1, v2: V2, v3: V3): R2
Parameters
v: R1
v2: V2
v3: V3
Returns R2
fn3: function
(v: R2, v2: V2, v3: V3): R3
Parameters
v: R2
v2: V2
v3: V3
Returns R3
Returns function
(v1: V1, v2: V2, v3: V3): R3
Parameters
v1: V1
v2: V2
v3: V3
Returns R3
Creates a function that performs left-to-right function composition.
mapping's pipe receives three arguments:
value - value to transform
profile - profile object
params - used to pass parameters to functions, supporting them
Result of each function is passed to the next function along with global profile and params arguments.
If undefined is returned by function inside, returns undefined.
```
const foo = value => value * value
const bar = value => value + 100
pipe(foo, bar)(10, {}, undefined) // 200
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
```
Type parameters
V1
V2
V3
R1
R2
R3
R4
Parameters
fn1: function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
fn2: function
(v: R1, v2: V2, v3: V3): R2
Parameters
v: R1
v2: V2
v3: V3
Returns R2
fn3: function
(v: R2, v2: V2, v3: V3): R3
Parameters
v: R2
v2: V2
v3: V3
Returns R3
fn4: function
(v: R3, v2: V2, v3: V3): R4
Parameters
v: R3
v2: V2
v3: V3
Returns R4
Returns function
(v1: V1, v2: V2, v3: V3): R4
Parameters
v1: V1
v2: V2
v3: V3
Returns R4
Creates a function that performs left-to-right function composition.
mapping's pipe receives three arguments:
value - value to transform
profile - profile object
params - used to pass parameters to functions, supporting them
Result of each function is passed to the next function along with global profile and params arguments.
If undefined is returned by function inside, returns undefined.
```
const foo = value => value * value
const bar = value => value + 100
pipe(foo, bar)(10, {}, undefined) // 200
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
```
Type parameters
V1
V2
V3
R1
R2
R3
R4
R5
Parameters
fn1: function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
fn2: function
(v: R1, v2: V2, v3: V3): R2
Parameters
v: R1
v2: V2
v3: V3
Returns R2
fn3: function
(v: R2, v2: V2, v3: V3): R3
Parameters
v: R2
v2: V2
v3: V3
Returns R3
fn4: function
(v: R3, v2: V2, v3: V3): R4
Parameters
v: R3
v2: V2
v3: V3
Returns R4
fn5: function
(v: R4, v2: V2, v3: V3): R5
Parameters
v: R4
v2: V2
v3: V3
Returns R5
Returns function
(v1: V1, v2: V2, v3: V3): R5
Parameters
v1: V1
v2: V2
v3: V3
Returns R5
Creates a function that performs left-to-right function composition.
mapping's pipe receives three arguments:
value - value to transform
profile - profile object
params - used to pass parameters to functions, supporting them
Result of each function is passed to the next function along with global profile and params arguments.
If undefined is returned by function inside, returns undefined.
```
const foo = value => value * value
const bar = value => value + 100
pipe(foo, bar)(10, {}, undefined) // 200
pipe((x, y) => `${x}${y.bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
pipe((x, { bar }) => `${x}${bar}`)('foo', { bar: 'bar' }, undefined) // 'foobar'
```
Type parameters
V1
V2
V3
R1
R2
R3
R4
R5
R6
Parameters
fn1: function
(v1: V1, v2: V2, v3: V3): R1
Parameters
v1: V1
v2: V2
v3: V3
Returns R1
fn2: function
(v: R1, v2: V2, v3: V3): R2
Parameters
v: R1
v2: V2
v3: V3
Returns R2
fn3: function
(v: R2, v2: V2, v3: V3): R3
Parameters
v: R2
v2: V2
v3: V3
Returns R3
fn4: function
(v: R3, v2: V2, v3: V3): R4
Parameters
v: R3
v2: V2
v3: V3
Returns R4
fn5: function
(v: R4, v2: V2, v3: V3): R5
Parameters
v: R4
v2: V2
v3: V3
Returns R5
fn6: function
(v: R5, v2: V2, v3: V3): R6
Parameters
v: R5
v2: V2
v3: V3
Returns R6
Returns function
(v1: V1, v2: V2, v3: V3): R6
Parameters
v1: V1
v2: V2
v3: V3
Returns R6
priceRangeToArray
priceRangeToArray(prices: object[]): (Anonymous function)
Creates a function that transforms price range to array according to map.
```
const priceMap = [
  { min: 0, max: 100, value: 'price:$100 and below' },
  { min: 100, max: 500, value: 'price:$100-$500' },
  { min: 500, max: Infinity, value: 'price:over $500' }
]
const f = priceRangeToArray(priceMap)
f({ min: 200, max: 600 }) // ['price:$100-$500', 'price:over $500']
```
Parameters
prices: object[]
Returns (Anonymous function)
reverseMapOne
reverseMapOne(mapping: MappingDictionary): ReverseMapOneFunction
Creates a function that transforms value according to the reversed dictionary.
If value was not found returns undefined.
```
const foo: M.FilterMap<typeof filters.bar.baz> = {
  a: 'AA',
  b: 'BB'
}
const f = reverseMapOne(foo)
f('AA') // ('a')
```
Parameters
mapping: MappingDictionary
Returns ReverseMapOneFunction
reverseMapSome
reverseMapSome(mapping: MappingDictionary): ReverseMapSomeFunction
Creates a function that transforms array according to the reversed dictionary.
Values missed in the dictionary will be removed. If no values was mapped returns undefined.
```
const foo: M.FilterMap<typeof filters.bar.baz> = {
  a: 'AA',
  b: 'BB',
  c: 'CC'
}
const f = reverseMapSome(seller)
f(['AA','CC']) // (['a','c'])
```
Parameters
mapping: MappingDictionary
Returns ReverseMapSomeFunction
specToVariants
specToVariants<R>(mapping: MappingSpec<R>): (Anonymous function)
Creates mapping function according to specification.
Created function returns array of mapping variants
```
const spec: M.MappingSpec = {
  // mapping specification
}
export const variants = M.specToVariants(spec)
```
Type parameters
R
Parameters
mapping: MappingSpec<R>
Returns (Anonymous function)
switchCategory
switchCategory(categoryMap: Record<string, Function>): (Anonymous function)
Creates a function that selects dictionary from categoryMap according to profile category.
Returns undefined if no match was found and default not specified.
Parameters
categoryMap: Record<string, Function>
Returns (Anonymous function)
toProp
toProp<T>(name: string): ToPropFunction<T>
Creates a function that converts the value to an object with a single property of given name.
Normally used on the last step of mapping pipe. undefined value will return undefined.
```
const f = toProp('foo')
f(42) // ({ foo: 42 })
```
Type parameters
T
Parameters
name: string
Returns ToPropFunction<T>
