@findy-sources/doc: meta
Package meta
Index
Interfaces
AutoProfile
BaseItem
BoatProfile
CategoryToProfileMap
Compound
Coordinates
FetchParams
FoodItem
FoodPlaceProfile
Geolocation
HomeBuyProfile
HomeItem
HomeProfile
HomeProfileUmbrella
HomeRentProfile
HotelItem
HotelProfile
IterationResult
MotorcycleProfile
Options
ParsedData
PetBirdProfile
PetCatProfile
PetDogProfile
PetFarmProfile
PetHorseProfile
PetItem
PetPigProfile
PetProfile
PetProfileUmbrella
PetRabbitProfile
PetReptileAndOtherProfile
PetSmallFurryProfile
PowersportProfile
ProductAntiqueCollectibleProfile
ProductApparelBigKidBoyProfile
ProductApparelBigKidGirlProfile
ProductApparelBigKidProfile
ProductApparelBigKidProfileUmbrella
ProductApparelLittleKidBoyProfile
ProductApparelLittleKidGirlProfile
ProductApparelLittleKidProfile
ProductApparelLittleKidProfileUmbrella
ProductApparelMenAccessoryProfile
ProductApparelMenActiveSportProfile
ProductApparelMenBasicProfile
ProductApparelMenHatProfile
ProductApparelMenJeansProfile
ProductApparelMenKnitFleeceProfile
ProductApparelMenOuterJacketProfile
ProductApparelMenPantsProfile
ProductApparelMenProfile
ProductApparelMenProfileUmbrella
ProductApparelMenShoesProfile
ProductApparelMenShortsProfile
ProductApparelMenSleepLoungeProfile
ProductApparelMenSocksProfile
ProductApparelMenSuitProfile
ProductApparelMenSwimProfile
ProductApparelMenTopHoodSweatshirtProfile
ProductApparelMenTopProfile
ProductApparelMenTopProfileUmbrella
ProductApparelMenUnderwearProfile
ProductApparelMenWorkProfile
ProductApparelNewbornInfantBoyProfile
ProductApparelNewbornInfantGirlProfile
ProductApparelNewbornInfantProfile
ProductApparelNewbornInfantProfileUmbrella
ProductApparelProfile
ProductApparelProfileUmbrella
ProductApparelToddlerBoyProfile
ProductApparelToddlerGirlProfile
ProductApparelToddlerProfile
ProductApparelToddlerProfileUmbrella
ProductApparelWomenAccessoryProfile
ProductApparelWomenActiveSportProfile
ProductApparelWomenBasicProfile
ProductApparelWomenDressProfile
ProductApparelWomenHatProfile
ProductApparelWomenJeansProfile
ProductApparelWomenKnitFleeceProfile
ProductApparelWomenLingerieProfile
ProductApparelWomenMaternityProfile
ProductApparelWomenOuterJacketProfile
ProductApparelWomenPantsProfile
ProductApparelWomenProfile
ProductApparelWomenProfileUmbrella
ProductApparelWomenSetProfile
ProductApparelWomenShoesProfile
ProductApparelWomenShortsProfile
ProductApparelWomenSkirtProfile
ProductApparelWomenSleepLoungeProfile
ProductApparelWomenSocksTightsProfile
ProductApparelWomenSuitProfile
ProductApparelWomenSwimProfile
ProductApparelWomenTopHoodSweatshirtProfile
ProductApparelWomenTopProfile
ProductApparelWomenTopProfileUmbrella
ProductApplianceProfile
ProductArtCraftProfile
ProductBicycleProfile
ProductCarpartsProfile
ProductElectronicsProfile
ProductFarmGardenProfile
ProductFurnitureProfile
ProductHealthBeautyProfile
ProductHouseholdProfile
ProductItem
ProductMusicalInstrumentProfile
ProductPhoneProfile
ProductProfile
ProductProfileUmbrella
ProductSportArcheryProfile
ProductSportBadmintonProfile
ProductSportBaseballSoftballProfile
ProductSportBasketballProfile
ProductSportBilliardsProfile
ProductSportBoatingProfile
ProductSportBowlingProfile
ProductSportBoxingMmaProfile
ProductSportCheerleadingProfile
ProductSportCricketProfile
ProductSportCyclingProfile
ProductSportDanceProfile
ProductSportDartsProfile
ProductSportEquestrianProfile
ProductSportFencingProfile
ProductSportFieldHockeyProfile
ProductSportFitnessProfile
ProductSportFootballProfile
ProductSportGolfProfile
ProductSportGymnasticsProfile
ProductSportIceHockeyProfile
ProductSportLacrosseProfile
ProductSportPaddleProfile
ProductSportPaintballProfile
ProductSportPilatesProfile
ProductSportProfile
ProductSportProfileUmbrella
ProductSportRacketsProfile
ProductSportRodeoProfile
ProductSportRugbyProfile
ProductSportRunningProfile
ProductSportSailingProfile
ProductSportSkateProfile
ProductSportSoccerProfile
ProductSportSurfingProfile
ProductSportSwimmingProfile
ProductSportTableTennisProfile
ProductSportTriathlonProfile
ProductSportVolleyballProfile
ProductSportWaterSportProfile
ProductSportWinterSportProfile
ProductSportWrestlingProfile
ProductSportYogaProfile
ProductToolProfile
ProductToyGameProfile
ProductTransportProfile
ProductVideogameProfile
Range
Range
RvProfile
Source
SourceDefinition
TransportItem
VacationItem
VacationProfile
Type aliases
AnyItem
AnyItemDoNotUseInParse
Available
Available
BaseItem
Discardable
Fail
FoodItem
FoodProfile
HomeItem
HotelItem
Item
Item
ItemWithLocation
Iterator
LibraryOptions
Location
Location
NativeFetch
PetItem
ProductItem
Profile
Radius
Radius
SerializedContext
SourceCondition
TransportItem
TransportProfile
VacationItem
Variables
ItemSchema
ProfileSchema
categories
filters
itemCategoryGroups
umbrellaCategories
Functions
List
findSubcategories
isFoodProfile
isHomeProfile
isPetProfile
isProductProfile
isTransportProfile
radiusStepsForProfile
setOptions
Object literals
categoryGroups
legacyCategoryGroups
options
petsFilters
product
productApparel
productApparelMen
productApparelMenTop
productApparelWomen
productApparelWomenTop
productSport
Type aliases
AnyItem
AnyItem: HotelItem & TransportItem & PetItem & HomeItem & VacationItem & FoodItem & ProductItem
AnyItemDoNotUseInParse
AnyItemDoNotUseInParse: HotelItem & TransportItem & PetItem & HomeItem & VacationItem & FoodItem & ProductItem
Available
Available: Public.Available
Available
Available: object
Type declaration
BaseItem
BaseItem: Partial<BaseItem> & Discardable
Discardable
Discardable: object
Type declaration
Fail
Fail: object
Type declaration
FoodItem
FoodItem: Partial<FoodItem> & Discardable
FoodProfile
FoodProfile: FoodPlaceProfile
HomeItem
HomeItem: Partial<HomeItem> & Discardable
HotelItem
HotelItem: Partial<HotelItem> & Discardable
Item
Item: HotelItem | TransportItem | PetItem | HomeItem | VacationItem | FoodItem | ProductItem
Item
Item: HotelItem | TransportItem | PetItem | HomeItem | VacationItem | FoodItem | ProductItem
ItemWithLocation
ItemWithLocation: BaseItem & object
Iterator
Iterator: function
Type declaration
(context: Context | undefined, fetch: NativeFetch): Promise<IterationResult<Item, Context>>
Parameters
context: Context | undefined
fetch: NativeFetch
Returns Promise<IterationResult<Item, Context>>
LibraryOptions
LibraryOptions: object
Type declaration
Location
Location: object
Type declaration
Location
Location: Public.Location
NativeFetch
NativeFetch: function
Type declaration
(params: FetchParams): Promise<string>
Parameters
params: FetchParams
Returns Promise<string>
PetItem
PetItem: Partial<PetItem> & Discardable
ProductItem
ProductItem: Partial<ProductItem> & Discardable
Profile
Profile: AutoProfile | MotorcycleProfile | RvProfile | BoatProfile | PowersportProfile | HomeProfile | HomeBuyProfile | HomeRentProfile | VacationProfile | HotelProfile | PetProfile | PetDogProfile | PetCatProfile | PetRabbitProfile | PetHorseProfile | PetSmallFurryProfile | PetBirdProfile | PetPigProfile | PetReptileAndOtherProfile | PetFarmProfile | FoodPlaceProfile | ProductProfile | ProductAntiqueCollectibleProfile | ProductArtCraftProfile | ProductApparelProfile | ProductApparelNewbornInfantProfile | ProductApparelNewbornInfantBoyProfile | ProductApparelNewbornInfantGirlProfile | ProductApparelToddlerProfile | ProductApparelToddlerBoyProfile | ProductApparelToddlerGirlProfile | ProductApparelLittleKidProfile | ProductApparelLittleKidBoyProfile | ProductApparelLittleKidGirlProfile | ProductApparelBigKidProfile | ProductApparelBigKidBoyProfile | ProductApparelBigKidGirlProfile | ProductApparelMenProfile | ProductApparelMenAccessoryProfile | ProductApparelMenActiveSportProfile | ProductApparelMenBasicProfile | ProductApparelMenHatProfile | ProductApparelMenJeansProfile | ProductApparelMenKnitFleeceProfile | ProductApparelMenOuterJacketProfile | ProductApparelMenPantsProfile | ProductApparelMenShoesProfile | ProductApparelMenShortsProfile | ProductApparelMenSleepLoungeProfile | ProductApparelMenSocksProfile | ProductApparelMenSuitProfile | ProductApparelMenSwimProfile | ProductApparelMenTopProfile | ProductApparelMenTopHoodSweatshirtProfile | ProductApparelMenUnderwearProfile | ProductApparelMenWorkProfile | ProductApparelWomenProfile | ProductApparelWomenAccessoryProfile | ProductApparelWomenActiveSportProfile | ProductApparelWomenBasicProfile | ProductApparelWomenDressProfile | ProductApparelWomenHatProfile | ProductApparelWomenJeansProfile | ProductApparelWomenKnitFleeceProfile | ProductApparelWomenLingerieProfile | ProductApparelWomenMaternityProfile | ProductApparelWomenOuterJacketProfile | ProductApparelWomenPantsProfile | ProductApparelWomenSetProfile | ProductApparelWomenShoesProfile | ProductApparelWomenShortsProfile | ProductApparelWomenSkirtProfile | ProductApparelWomenSleepLoungeProfile | ProductApparelWomenSocksTightsProfile | ProductApparelWomenSuitProfile | ProductApparelWomenSwimProfile | ProductApparelWomenTopProfile | ProductApparelWomenTopHoodSweatshirtProfile | ProductHealthBeautyProfile | ProductElectronicsProfile | ProductPhoneProfile | ProductVideogameProfile | ProductSportProfile | ProductSportArcheryProfile | ProductSportBadmintonProfile | ProductSportBaseballSoftballProfile | ProductSportBasketballProfile | ProductSportBilliardsProfile | ProductSportBoatingProfile | ProductSportBowlingProfile | ProductSportBoxingMmaProfile | ProductSportCheerleadingProfile | ProductSportCricketProfile | ProductSportCyclingProfile | ProductSportDanceProfile | ProductSportDartsProfile | ProductSportEquestrianProfile | ProductSportFencingProfile | ProductSportFieldHockeyProfile | ProductSportFitnessProfile | ProductSportFootballProfile | ProductSportGolfProfile | ProductSportGymnasticsProfile | ProductSportIceHockeyProfile | ProductSportLacrosseProfile | ProductSportPaddleProfile | ProductSportPaintballProfile | ProductSportPilatesProfile | ProductSportRacketsProfile | ProductSportRodeoProfile | ProductSportRugbyProfile | ProductSportRunningProfile | ProductSportSailingProfile | ProductSportSkateProfile | ProductSportSoccerProfile | ProductSportSurfingProfile | ProductSportSwimmingProfile | ProductSportTableTennisProfile | ProductSportTriathlonProfile | ProductSportVolleyballProfile | ProductSportWaterSportProfile | ProductSportWinterSportProfile | ProductSportWrestlingProfile | ProductSportYogaProfile | ProductMusicalInstrumentProfile | ProductToyGameProfile | ProductApplianceProfile | ProductFarmGardenProfile | ProductFurnitureProfile | ProductHouseholdProfile | ProductToolProfile | ProductBicycleProfile | ProductCarpartsProfile | ProductTransportProfile | HomeProfileUmbrella | PetProfileUmbrella | ProductProfileUmbrella | ProductApparelProfileUmbrella | ProductApparelNewbornInfantProfileUmbrella | ProductApparelToddlerProfileUmbrella | ProductApparelLittleKidProfileUmbrella | ProductApparelBigKidProfileUmbrella | ProductApparelMenProfileUmbrella | ProductApparelMenTopProfileUmbrella | ProductApparelWomenProfileUmbrella | ProductApparelWomenTopProfileUmbrella | ProductSportProfileUmbrella
Radius
Radius: object
Type declaration
Radius
Radius: object
Type declaration
SerializedContext
SerializedContext: object | null
SourceCondition
SourceCondition: function
Type declaration
(profile: Profile): boolean
Parameters
profile: Profile
Returns boolean
TransportItem
TransportItem: Partial<TransportItem> & Discardable
TransportProfile
TransportProfile: AutoProfile | MotorcycleProfile | RvProfile | BoatProfile | PowersportProfile
VacationItem
VacationItem: Partial<VacationItem> & Discardable
Variables
Const ItemSchema
ItemSchema: any = require('./item/Item.json')
Const ProfileSchema
ProfileSchema: any = require('./profile/Profile.json')
Const categories
categories: string[] = Object.keys(filters)
Const filters
filters: any = deepFreeze({...transport,...realEstate,...vacation,...hotel,...pet,...food,...product})
Filters specification, each key represents filters for specific category
```
meta.filters.auto = {
  fuel:
   { type: 'list',
     values: [ 'Gasoline', 'Gas', 'Diesel', 'Hybrid', 'Electric' ] },
  transmission:
   { type: 'list',
     values: [ 'Automanual', 'Automatic', 'CVT', 'Manual' ] },
  drivetrain: { type: 'list', values: [ '4X4', 'AWD', 'FWD', 'RWD' ] },
  type:
   { type: 'list',
     values: [ 'Convertible', 'Coupe', 'SUV', 'Sedan', 'Truck', 'Van', 'Wagon' ] },
  year: { type: 'range' },
  compound: { type: 'compound' },
  color:
   { type: 'list',
     values:
      [ 'Beige',
        'Black',
        'Blue',
        'Brown',
        'Burgundy',
        'Gold',
        'Gray',
        'Green',
        'Orange',
        'Pink',
        'Purple',
        'Red',
        'Silver',
        'Tan',
        'White',
        'Yellow' ] },
  seller: { type: 'list', values: [ 'private', 'dealer' ] }
}
```
Const itemCategoryGroups
itemCategoryGroups: object = Object.keys(categoryGroups).reduce((acc, key) => {// only for root categoriesif (key.indexOf(':') === -1) {categoryGroups[key].concat(key).map(x => {acc[x] = mapCategoryGroupsToItem[key]})}return acc}, {})
Type declaration
Const umbrellaCategories
umbrellaCategories: string[] = filterUmbrellaCategories(categories)
Functions
Const List
List<T>(list: T[]): object
Type parameters
T: string
Parameters
list: T[]
Returns object
Const findSubcategories
findSubcategories(category: string): string[]
Parameters
category: string
Returns string[]
isFoodProfile
isFoodProfile(profile: Profile): boolean
Parameters
profile: Profile
Returns boolean
isHomeProfile
isHomeProfile(profile: Profile): boolean
Parameters
profile: Profile
Returns boolean
isPetProfile
isPetProfile(profile: Profile): boolean
Parameters
profile: Profile
Returns boolean
isProductProfile
isProductProfile(profile: Profile): boolean
Parameters
profile: Profile
Returns boolean
isTransportProfile
isTransportProfile(profile: Profile): boolean
Parameters
profile: Profile
Returns boolean
Const radiusStepsForProfile
radiusStepsForProfile(profile: Profile): ReadonlyArray<number>
Parameters
profile: Profile
Returns ReadonlyArray<number>
setOptions
setOptions(newOptions: LibraryOptions): void
Parameters
newOptions: LibraryOptions
Returns void
Object literals
Const categoryGroups
categoryGroups: object
Const legacyCategoryGroups
legacyCategoryGroups: object
food
food: string[] = Object.keys(food)
hotel
hotel: string[] = Object.keys(hotel)
realestate
realestate: string[] = Object.keys(realEstate)
transport
transport: string[] = Object.keys(transport)
vacation
vacation: string[] = Object.keys(vacation)
Const options
options: object
chunkSize
chunkSize: number = 10
debugMapping
debugMapping: false = false
enableChunking
enableChunking: true = true
enableDelivery
enableDelivery: false = false
enableHilton
enableHilton: false = false
enableUnits
enableUnits: false = false
endpointApi
endpointApi: string = "https://dev-sources.findy.com"
gzip
gzip: true = true
httpFetchFn
httpFetchFn(): never
Returns never
Const petsFilters
petsFilters: object
age
age: object = List(['Baby', 'Young', 'Adult', 'Senior'])
Type declaration
gender
gender: object = List(['Male', 'Female'])
Type declaration
Const product
product: object
product:antique_collectible
product:antique_collectible: object
Type declaration
product:apparel
product:apparel: object
Type declaration
product:appliance
product:appliance: object
Type declaration
product:art_craft
product:art_craft: object
Type declaration
product:bicycle
product:bicycle: object
Type declaration
product:carparts
product:carparts: object
Type declaration
product:electronics
product:electronics: object
Type declaration
product:farm_garden
product:farm_garden: object
Type declaration
product:furniture
product:furniture: object
Type declaration
product:health_beauty
product:health_beauty: object
Type declaration
product:household
product:household: object
Type declaration
product:musical_instrument
product:musical_instrument: object
Type declaration
product:phone
product:phone: object
Type declaration
product:sport
product:sport: object
Type declaration
product:tool
product:tool: object
Type declaration
product:toy_game
product:toy_game: object
Type declaration
product:transport
product:transport: object
Type declaration
product:videogame
product:videogame: object
Type declaration
product
product: object
condition
condition: object = List(['New', 'Used'])
Type declaration
marketplace
marketplace: object = List(['Classified', 'Retail'])
Type declaration
rating
rating: object
type
type: string = "min-number"
Const productApparel
productApparel: object
product:apparel:big_kid
product:apparel:big_kid: object
Type declaration
product:apparel:big_kid:boy
product:apparel:big_kid:boy: object
Type declaration
product:apparel:big_kid:girl
product:apparel:big_kid:girl: object
Type declaration
product:apparel:little_kid
product:apparel:little_kid: object
Type declaration
product:apparel:little_kid:boy
product:apparel:little_kid:boy: object
Type declaration
product:apparel:little_kid:girl
product:apparel:little_kid:girl: object
Type declaration
product:apparel:men
product:apparel:men: object
Type declaration
product:apparel:newborn_infant
product:apparel:newborn_infant: object
Type declaration
product:apparel:newborn_infant:boy
product:apparel:newborn_infant:boy: object
Type declaration
product:apparel:newborn_infant:girl
product:apparel:newborn_infant:girl: object
Type declaration
product:apparel:toddler
product:apparel:toddler: object
Type declaration
product:apparel:toddler:boy
product:apparel:toddler:boy: object
Type declaration
product:apparel:toddler:girl
product:apparel:toddler:girl: object
Type declaration
product:apparel:women
product:apparel:women: object
Type declaration
Const productApparelMen
productApparelMen: object
product:apparel:men:accessory
product:apparel:men:accessory: object
Type declaration
product:apparel:men:active_sport
product:apparel:men:active_sport: object
Type declaration
product:apparel:men:basic
product:apparel:men:basic: object
Type declaration
product:apparel:men:hat
product:apparel:men:hat: object
Type declaration
product:apparel:men:jeans
product:apparel:men:jeans: object
Type declaration
product:apparel:men:knit_fleece
product:apparel:men:knit_fleece: object
Type declaration
product:apparel:men:outer_jacket
product:apparel:men:outer_jacket: object
Type declaration
product:apparel:men:pants
product:apparel:men:pants: object
Type declaration
product:apparel:men:shoes
product:apparel:men:shoes: object
Type declaration
product:apparel:men:shorts
product:apparel:men:shorts: object
Type declaration
product:apparel:men:sleep_lounge
product:apparel:men:sleep_lounge: object
Type declaration
product:apparel:men:socks
product:apparel:men:socks: object
Type declaration
product:apparel:men:suit
product:apparel:men:suit: object
Type declaration
product:apparel:men:swim
product:apparel:men:swim: object
Type declaration
product:apparel:men:top
product:apparel:men:top: object
Type declaration
product:apparel:men:underwear
product:apparel:men:underwear: object
Type declaration
product:apparel:men:work
product:apparel:men:work: object
Type declaration
Const productApparelMenTop
productApparelMenTop: object
product:apparel:men:top:hood_sweatshirt
product:apparel:men:top:hood_sweatshirt: object
Type declaration
Const productApparelWomen
productApparelWomen: object
product:apparel:women:accessory
product:apparel:women:accessory: object
Type declaration
product:apparel:women:active_sport
product:apparel:women:active_sport: object
Type declaration
product:apparel:women:basic
product:apparel:women:basic: object
Type declaration
product:apparel:women:dress
product:apparel:women:dress: object
Type declaration
product:apparel:women:hat
product:apparel:women:hat: object
Type declaration
product:apparel:women:jeans
product:apparel:women:jeans: object
Type declaration
product:apparel:women:knit_fleece
product:apparel:women:knit_fleece: object
Type declaration
product:apparel:women:lingerie
product:apparel:women:lingerie: object
Type declaration
product:apparel:women:maternity
product:apparel:women:maternity: object
Type declaration
product:apparel:women:outer_jacket
product:apparel:women:outer_jacket: object
Type declaration
product:apparel:women:pants
product:apparel:women:pants: object
Type declaration
product:apparel:women:set
product:apparel:women:set: object
Type declaration
product:apparel:women:shoes
product:apparel:women:shoes: object
Type declaration
product:apparel:women:shorts
product:apparel:women:shorts: object
Type declaration
product:apparel:women:skirt
product:apparel:women:skirt: object
Type declaration
product:apparel:women:sleep_lounge
product:apparel:women:sleep_lounge: object
Type declaration
product:apparel:women:socks_tights
product:apparel:women:socks_tights: object
Type declaration
product:apparel:women:suit
product:apparel:women:suit: object
Type declaration
product:apparel:women:swim
product:apparel:women:swim: object
Type declaration
product:apparel:women:top
product:apparel:women:top: object
Type declaration
Const productApparelWomenTop
productApparelWomenTop: object
product:apparel:women:top:hood_sweatshirt
product:apparel:women:top:hood_sweatshirt: object
Type declaration
Const productSport
productSport: object
product:sport:archery
product:sport:archery: object
Type declaration
product:sport:badminton
product:sport:badminton: object
Type declaration
product:sport:baseball_softball
product:sport:baseball_softball: object
Type declaration
product:sport:basketball
product:sport:basketball: object
Type declaration
product:sport:billiards
product:sport:billiards: object
Type declaration
product:sport:boating
product:sport:boating: object
Type declaration
product:sport:bowling
product:sport:bowling: object
Type declaration
product:sport:boxing_mma
product:sport:boxing_mma: object
Type declaration
product:sport:cheerleading
product:sport:cheerleading: object
Type declaration
product:sport:cricket
product:sport:cricket: object
Type declaration
product:sport:cycling
product:sport:cycling: object
Type declaration
product:sport:dance
product:sport:dance: object
Type declaration
product:sport:darts
product:sport:darts: object
Type declaration
product:sport:equestrian
product:sport:equestrian: object
Type declaration
product:sport:fencing
product:sport:fencing: object
Type declaration
product:sport:field_hockey
product:sport:field_hockey: object
Type declaration
product:sport:fitness
product:sport:fitness: object
Type declaration
product:sport:football
product:sport:football: object
Type declaration
product:sport:golf
product:sport:golf: object
Type declaration
product:sport:gymnastics
product:sport:gymnastics: object
Type declaration
product:sport:ice_hockey
product:sport:ice_hockey: object
Type declaration
product:sport:lacrosse
product:sport:lacrosse: object
Type declaration
product:sport:paddle
product:sport:paddle: object
Type declaration
product:sport:paintball
product:sport:paintball: object
Type declaration
product:sport:pilates
product:sport:pilates: object
Type declaration
product:sport:rackets
product:sport:rackets: object
Type declaration
product:sport:rodeo
product:sport:rodeo: object
Type declaration
product:sport:rugby
product:sport:rugby: object
Type declaration
product:sport:running
product:sport:running: object
Type declaration
product:sport:sailing
product:sport:sailing: object
Type declaration
product:sport:skate
product:sport:skate: object
Type declaration
product:sport:soccer
product:sport:soccer: object
Type declaration
product:sport:surfing
product:sport:surfing: object
Type declaration
product:sport:swimming
product:sport:swimming: object
Type declaration
product:sport:table_tennis
product:sport:table_tennis: object
Type declaration
product:sport:triathlon
product:sport:triathlon: object
Type declaration
product:sport:volleyball
product:sport:volleyball: object
Type declaration
product:sport:water_sport
product:sport:water_sport: object
Type declaration
product:sport:winter_sport
product:sport:winter_sport: object
Type declaration
product:sport:wrestling
product:sport:wrestling: object
Type declaration
product:sport:yoga
product:sport:yoga: object
Type declaration
